<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • bs4Dash</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/journal/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Changelog" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">bs4Dash</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/bs4Intro.html">How to start?</a>
    </li>
    <li>
      <a href="../articles/bs4Themes.html">Themes</a>
    </li>
    <li>
      <a href="../articles/bs4cards.html">Cards</a>
    </li>
    <li>
      <a href="../articles/bs4sortable.html">Sortable Elements</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Changelog
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Releases</li>
    <li class="dropdown-header">bs4Dash 0.5.0.9000</li>
    <li class="dropdown-header">bs4Dash 0.4.0</li>
    <li class="dropdown-header">bs4Dash 0.3.0</li>
    <li class="dropdown-header">bs4Dash 0.2.0</li>
    <li class="dropdown-header">bs4Dash 0.1.0</li>
    <li class="divider"></li>
    <li>
      <a href="../news/index.html">Changelog</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/RinteRface/bs4Dash">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/RinteRface/bs4Dash/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="bs4dash-0-5-0-9000" class="section level1">
<h1 class="page-header">
<a href="#bs4dash-0-5-0-9000" class="anchor"></a>bs4Dash 0.5.0.9000<small> Unreleased </small>
</h1>
<div id="new-features" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features" class="anchor"></a>New features</h2>
<ul>
<li>add sidebar in <code><a href="../reference/bs4Card.html">bs4Card()</a></code>
</li>
</ul>
</div>
<div id="bug-fix" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fix" class="anchor"></a>Bug Fix</h2>
<ul>
<li>when btn_name is NULL in <code><a href="../reference/bs4Jumbotron.html">bs4Jumbotron()</a></code>, do not show a button. Thanks <a href='https://github.com/davidlvb'>@davidlvb</a></li>
<li>fix <code><a href="../reference/bs4ProgressBar.html">bs4ProgressBar()</a></code>: remove height and width parameters. Add size parameter. This fix the progress behaviour which was wrong</li>
</ul>
</div>
</div>
    <div id="bs4dash-0-4-0" class="section level1">
<h1 class="page-header">
<a href="#bs4dash-0-4-0" class="anchor"></a>bs4Dash 0.4.0<small> 2019-07-25 </small>
</h1>
<div id="major-changes" class="section level2">
<h2 class="hasAnchor">
<a href="#major-changes" class="anchor"></a>Major changes</h2>
<ul>
<li>add <code><a href="../reference/bs4TabSetPanel.html">bs4DashControlbarMenu()</a></code>, <code><a href="../reference/bs4TabPanel.html">bs4DashControlbarItem()</a></code> and <code><a href="../reference/updatebs4TabSetPanel.html">updatebs4ControlbarMenu()</a></code>
</li>
<li>add <code><a href="../reference/updatebs4TabItems.html">updatebs4TabItems()</a></code> and <code><a href="../reference/updatebs4TabItems.html">updateTabItems()</a></code> to programatically update the selected sidebar tab and the corresponding body tab</li>
<li>add <code><a href="../reference/updatebs4TabSetPanel.html">updatebs4TabSetPanel()</a></code> and <code><a href="../reference/updatebs4TabSetPanel.html">updateTabsetPanel()</a></code> (aliases) to dynamically update <code><a href="../reference/bs4TabSetPanel.html">bs4TabSetPanel()</a></code> from the server side</li>
<li>add maximizable option for <code><a href="../reference/bs4Card.html">bs4Card()</a></code> and <code><a href="../reference/bs4TabCard.html">bs4TabCard()</a></code>. In other words, allow full screen option</li>
<li>Fix <a href='https://github.com/RinteRface/bs4Dash/issues/8'>#8</a>: add input binding to the <code><a href="../reference/bs4SidebarMenu.html">bs4SidebarMenu()</a></code>. Now by adding an id to the menu, the user can recover the currently selected tab. Thanks <a href='https://github.com/rpodcast'>@rpodcast</a></li>
<li>add aliases to make bs4Dash closer to shinydashboard (the conversion is easier). For instance <code><a href="../reference/bs4DashPage.html">bs4DashPage()</a></code> can also be <code><a href="../reference/bs4DashPage.html">dashboardPage()</a></code>
</li>
<li>update adminLTE dependencies</li>
<li>add vertical mode to <code><a href="../reference/bs4TabSetPanel.html">bs4TabSetPanel()</a></code>
</li>
<li>add <code><a href="../reference/bs4SidebarMenuSubItem.html">bs4SidebarMenuSubItem()</a></code>
</li>
<li>add <code><a href="../reference/bs4Table.html">bs4Table()</a></code>, <code><a href="../reference/bs4TableItems.html">bs4TableItems()</a></code> and <code><a href="../reference/bs4TableItem.html">bs4TableItem()</a></code>
</li>
</ul>
</div>
<div id="breaking-changes" class="section level2">
<h2 class="hasAnchor">
<a href="#breaking-changes" class="anchor"></a>Breaking changes</h2>
<ul>
<li>add text arg to <code><a href="../reference/bs4SidebarMenuItem.html">bs4SidebarMenuItem()</a></code>
</li>
<li>Now the … arg is for <code><a href="../reference/bs4SidebarMenuSubItem.html">bs4SidebarMenuSubItem()</a></code>
</li>
</ul>
</div>
<div id="minor-changes" class="section level2">
<h2 class="hasAnchor">
<a href="#minor-changes" class="anchor"></a>Minor Changes</h2>
<ul>
<li>Fix <a href='https://github.com/RinteRface/bs4Dash/issues/41'>#41</a>: add disable argument to <code><a href="../reference/bs4DashSidebar.html">bs4DashSidebar()</a></code> and <code><a href="../reference/bs4DashControlbar.html">bs4DashControlbar()</a></code>. Thanks <a href='https://github.com/jamiebono'>@jamiebono</a></li>
<li>images are centered in <code><a href="../reference/userPost.html">userPost()</a></code>
</li>
<li>add startExpanded arg to <code><a href="../reference/bs4SidebarMenuItem.html">bs4SidebarMenuItem()</a></code>
</li>
<li>add <code><a href="../reference/bs4TabSetPanel.html">bs4TabSetPanel()</a></code> to the gallery</li>
</ul>
</div>
<div id="bug-fix-1" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fix-1" class="anchor"></a>Bug Fix</h2>
<ul>
<li>fix overflow-y issue in <code><a href="../reference/bs4TabCard.html">bs4TabCard()</a></code>
</li>
<li>fix <a href='https://github.com/RinteRface/bs4Dash/issues/44'>#44</a>: update <code><a href="../reference/bs4InfoBox.html">bs4InfoBox()</a></code> class. Thanks <a href='https://github.com/henry090'>@henry090</a>.</li>
<li>update adminLTE dependencies (fix sidebar horizontal overflow, …)</li>
<li>hide the <code><a href="../reference/bs4DashControlbar.html">bs4DashControlbar()</a></code> toggle if no <code><a href="../reference/bs4DashControlbar.html">bs4DashControlbar()</a></code> is given in <code><a href="../reference/bs4DashPage.html">bs4DashPage()</a></code>
</li>
<li>fix wrong url in <code><a href="../reference/attachmentBlock.html">attachmentBlock()</a></code> image (and replace http by https)</li>
<li>fix <a href='https://github.com/RinteRface/bs4Dash/issues/24'>#24</a>: No right border on collapsed sidebar menu items. Thanks <a href='https://github.com/aldomann'>@aldomann</a></li>
<li>Tooltips z-index is lower than sidebar’s z-index, this cause tooltips are not showing up (see <a href="https://github.com/ColorlibHQ/AdminLTE/pull/2105" class="uri">https://github.com/ColorlibHQ/AdminLTE/pull/2105</a>)</li>
<li>after Bootstrap 4.3.1 update the table color in the green calendar widget changed to black, caused by bootstrap (see <a href="https://github.com/ColorlibHQ/AdminLTE/pull/2105" class="uri">https://github.com/ColorlibHQ/AdminLTE/pull/2105</a>)</li>
</ul>
</div>
</div>
    <div id="bs4dash-0-3-0" class="section level1">
<h1 class="page-header">
<a href="#bs4dash-0-3-0" class="anchor"></a>bs4Dash 0.3.0<small> 2019-04-06 </small>
</h1>
<div id="breaking-change" class="section level2">
<h2 class="hasAnchor">
<a href="#breaking-change" class="anchor"></a>Breaking change</h2>
<ul>
<li>rework <code><a href="../reference/bs4TabSetPanel.html">bs4TabSetPanel()</a></code> and <code><a href="../reference/bs4TabCard.html">bs4TabCard()</a></code>. <code><a href="../reference/bs4TabSetPanel.html">bs4TabSetPanel()</a></code> can now be used independently of <code><a href="../reference/bs4TabCard.html">bs4TabCard()</a></code>. Need to provide id argument to <code><a href="../reference/bs4TabCard.html">bs4TabCard()</a></code>.</li>
</ul>
</div>
<div id="major-changes-1" class="section level2">
<h2 class="hasAnchor">
<a href="#major-changes-1" class="anchor"></a>Major changes</h2>
<ul>
<li>update adminLTE3 to the latest release</li>
<li>update to bootstrap 4.3.1</li>
<li>add preloader options to <code><a href="../reference/bs4DashPage.html">bs4DashPage()</a></code>
</li>
<li>add collapsible and closable to <code><a href="../reference/bs4TabCard.html">bs4TabCard()</a></code>. Buttons visible by default. PR by <a href='https://github.com/statnmap'>@statnmap</a></li>
<li>add preloader options to <code><a href="../reference/bs4DashPage.html">bs4DashPage()</a></code>
</li>
<li>move to RinteRface</li>
<li>add <code><a href="../reference/bs4Sortable.html">bs4Sortable()</a></code> and all necessary javascript dependencies</li>
<li>add <code><a href="../reference/userPost.html">userPost()</a></code>, <code><a href="../reference/userPostMedia.html">userPostMedia()</a></code>, <code><a href="../reference/userPostTagItems.html">userPostTagItems()</a></code> and <code><a href="../reference/userPostTagItem.html">userPostTagItem()</a></code>
</li>
<li>add <code><a href="../reference/userMessages.html">userMessages()</a></code> and <code><a href="../reference/userMessage.html">userMessage()</a></code>
</li>
<li>add <code><a href="../reference/descriptionBlock.html">descriptionBlock()</a></code>, <code><a href="../reference/attachmentBlock.html">attachmentBlock()</a></code> and <code><a href="../reference/cardPad.html">cardPad()</a></code>
</li>
<li>add <code><a href="../reference/bs4SidebarUserPanel.html">bs4SidebarUserPanel()</a></code>
</li>
<li>add <code><a href="../reference/cardProfile.html">cardProfile()</a></code>, <code><a href="../reference/cardProfileItemList.html">cardProfileItemList()</a></code> and <code><a href="../reference/cardProfileItem.html">cardProfileItem()</a></code>
</li>
<li>add <code><a href="../reference/bs4SocialCard.html">bs4SocialCard()</a></code> and <code><a href="../reference/cardComment.html">cardComment()</a></code>
</li>
</ul>
</div>
<div id="minor-changes-1" class="section level2">
<h2 class="hasAnchor">
<a href="#minor-changes-1" class="anchor"></a>Minor changes</h2>
<ul>
<li>add collapse_status argument to <code><a href="../reference/userPost.html">userPost()</a></code>
</li>
<li>add glyphicons (BS3 old dependency) thanks to <a href='https://github.com/ntncmch'>@ntncmch</a></li>
<li>add overflow argument to <code><a href="../reference/bs4Card.html">bs4Card()</a></code> to enable or disable overflow</li>
<li>hide <code><a href="../reference/bs4Card.html">bs4Card()</a></code> footer when footer is NULL</li>
<li>patch for <code><a href="../reference/bs4Accordion.html">bs4Accordion()</a></code>: click on 1 item collapse all other items in the same accordion add an id argument.</li>
<li>add licence</li>
<li>add controlbar_collapsed argument to <code><a href="../reference/bs4DashPage.html">bs4DashPage()</a></code>
</li>
<li>fix <a href='https://github.com/RinteRface/bs4Dash/issues/16'>#16</a>: add side argument to <code><a href="../reference/bs4TabCard.html">bs4TabCard()</a></code>. Thanks <a href='https://github.com/stephLH'>@stephLH</a></li>
<li>fix <a href='https://github.com/RinteRface/bs4Dash/issues/11'>#11</a>: add width arg to <code><a href="../reference/bs4DashControlbar.html">bs4DashControlbar()</a></code>. Thanks <a href='https://github.com/stephLH'>@stephLH</a></li>
<li>fix <a href='https://github.com/RinteRface/bs4Dash/issues/14'>#14</a>: remove <code><a href="../reference/bs4TabCard.html">bs4TabCard()</a></code> max-height attribute. Thanks <a href='https://github.com/stephLH'>@stephLH</a></li>
<li>add hex icon</li>
<li>add menuIcon arg and align arg to <code><a href="../reference/bs4DropdownMenu.html">bs4DropdownMenu()</a></code>, add id arg to <code><a href="../reference/bs4DashControlbar.html">bs4DashControlbar()</a></code> PR by <a href='https://github.com/bjornlind'>@bjornlind</a></li>
<li>add background and header colours like cards to <code><a href="../reference/bs4TabCard.html">bs4TabCard()</a></code>. PR by <a href='https://github.com/statnmap'>@statnmap</a></li>
</ul>
</div>
<div id="bug-fix-2" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fix-2" class="anchor"></a>Bug fix</h2>
<ul>
<li>Fix icon rendering issue due to a change in shiny 1.2.0 dependencies (font awesome)</li>
<li>Fix <a href='https://github.com/RinteRface/bs4Dash/issues/19'>#19</a>: Whenever a <code><a href="../reference/bs4Card.html">bs4Card()</a></code> starts on a collapsed state, the content is displayed when uncollapsed is pressed. Thanks <a href='https://github.com/stanmap'>@stanmap</a> for the remark. (See <a href="https://github.com/rstudio/shinydashboard/commit/73f602736efe496dc0e2b54882c1036eacaef79f">here</a> for a similar issue)</li>
<li>
<code><a href="../reference/bs4Card.html">bs4Card()</a></code>: the collapse icon changes to + and - depending on the current collapse status.</li>
<li>fix various issues in <code><a href="../reference/bs4DropdownMenu.html">bs4DropdownMenu()</a></code>
</li>
<li>fix <a href='https://github.com/RinteRface/bs4Dash/issues/12'>#12</a>: Compatibility with shinyWidgets pickerInput. Thanks <a href='https://github.com/pvictor'>@pvictor</a></li>
<li>fix <a href='https://github.com/RinteRface/bs4Dash/issues/13'>#13</a> in <code><a href="../reference/bs4TabPanel.html">bs4TabPanel()</a></code>: handle tabName with space and with punctuation characters. Thanks <a href='https://github.com/stephLH'>@stephLH</a></li>
<li>fix <code><a href="../reference/bs4TabCard.html">bs4TabCard()</a></code>: when the user set 2 or more active tabs at the same time, only the first one is selected</li>
<li>related to <a href='https://github.com/RinteRface/bs4Dash/issues/16'>#16</a>: modify bs4Dash.js file so that only the first body content tab is selected and not that of the <code><a href="../reference/bs4TabCard.html">bs4TabCard()</a></code>, as they have the same class (tab-pane).</li>
</ul>
</div>
</div>
    <div id="bs4dash-0-2-0" class="section level1">
<h1 class="page-header">
<a href="#bs4dash-0-2-0" class="anchor"></a>bs4Dash 0.2.0<small> 2018-09-20 </small>
</h1>
<div id="major-changes-2" class="section level2">
<h2 class="hasAnchor">
<a href="#major-changes-2" class="anchor"></a>Major changes</h2>
<ul>
<li>bs4Dash now works on shinyapp.io (previously, there was a problem with tab navigation)</li>
<li>major update of all dependencies (bootstrap 4, fontawesome, ionicons, …) with htmltools</li>
</ul>
</div>
<div id="minor-changes-2" class="section level2">
<h2 class="hasAnchor">
<a href="#minor-changes-2" class="anchor"></a>Minor changes</h2>
<ul>
<li>close and collapse buttons not shown when the title is NULL in <code><a href="../reference/bs4Card.html">bs4Card()</a></code>
</li>
<li>
<code><a href="../reference/bs4ValueBox.html">bs4ValueBox()</a></code> footer is not shown when the external link is NULL</li>
<li>
<code><a href="../reference/bs4ValueBox.html">bs4ValueBox()</a></code> external link opens in a new page</li>
<li>add sidebar_collapsed argument to <code><a href="../reference/bs4DashPage.html">bs4DashPage()</a></code> to control the sidebar opening at start</li>
<li>update <code><a href="../reference/bs4DashGallery.html">bs4DashGallery()</a></code>. Add a “theme” argument</li>
<li>add <code><a href="../reference/ionicon.html">ionicon()</a></code> (implementation of ionicons)</li>
<li>fix vignette titles</li>
<li>add a “fixed” argument to the <code><a href="../reference/bs4DashNavbar.html">bs4DashNavbar()</a></code> (<a href='https://github.com/RinteRface/bs4Dash/issues/7'>#7</a>, thanks <a href='https://github.com/theRcast'>@theRcast</a>)</li>
<li>update Readme</li>
</ul>
</div>
</div>
    <div id="bs4dash-0-1-0" class="section level1">
<h1 class="page-header">
<a href="#bs4dash-0-1-0" class="anchor"></a>bs4Dash 0.1.0<small> 2018-07-05 </small>
</h1>
<ul>
<li>initial release</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#bs4dash-0-5-0-9000">0.5.0.9000</a></li>
        <li><a href="#bs4dash-0-4-0">0.4.0</a></li>
        <li><a href="#bs4dash-0-3-0">0.3.0</a></li>
        <li><a href="#bs4dash-0-2-0">0.2.0</a></li>
        <li><a href="#bs4dash-0-1-0">0.1.0</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by David Granjon.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

