<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cards • bs4Dash</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/journal/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Cards">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">bs4Dash</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/bs4Intro.html">How to start?</a>
    </li>
    <li>
      <a href="../articles/bs4Themes.html">Themes</a>
    </li>
    <li>
      <a href="../articles/bs4cards.html">Cards</a>
    </li>
    <li>
      <a href="../articles/bs4sortable.html">Sortable Elements</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Changelog
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Releases</li>
    <li class="dropdown-header">bs4Dash 0.5.0.9000</li>
    <li class="dropdown-header">bs4Dash 0.4.0</li>
    <li class="dropdown-header">bs4Dash 0.3.0</li>
    <li class="dropdown-header">bs4Dash 0.2.0</li>
    <li class="dropdown-header">bs4Dash 0.1.0</li>
    <li class="divider">
    <li>
      <a href="../news/index.html">Changelog</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/RinteRface/bs4Dash">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Cards</h1>
                        <h4 class="author">David Granjon</h4>
            
            <h4 class="date">2019-09-16</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/RinteRface/bs4Dash/blob/master/vignettes/bs4cards.Rmd"><code>vignettes/bs4cards.Rmd</code></a></small>
      <div class="hidden name"><code>bs4cards.Rmd</code></div>

    </div>

    
    
<div id="classic-cards" class="section level2">
<h2 class="hasAnchor">
<a href="#classic-cards" class="anchor"></a>Classic Cards</h2>
<p>bs4Dash comes with a lot of bootstrap 4 cards</p>
<p>See <code><a href="../reference/bs4Card.html">bs4Card()</a></code>.</p>
<p><img src="figures/bs4Cards.png"><br></p>
<details><p><summary>Code</summary></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">fluidRow</span>(</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">    <span class="kw"><a href="../reference/bs4Card.html">bs4Card</a></span>(</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">      <span class="dt">title =</span> <span class="st">"Closable card with dropdown"</span>, </a>
<a class="sourceLine" id="cb1-4" data-line-number="4">      <span class="dt">closable =</span> <span class="ot">TRUE</span>, </a>
<a class="sourceLine" id="cb1-5" data-line-number="5">      <span class="dt">width =</span> <span class="dv">6</span>,</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">      <span class="dt">status =</span> <span class="st">"warning"</span>, </a>
<a class="sourceLine" id="cb1-7" data-line-number="7">      <span class="dt">solidHeader =</span> <span class="ot">FALSE</span>, </a>
<a class="sourceLine" id="cb1-8" data-line-number="8">      <span class="dt">collapsible =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">      <span class="dt">labelText =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">      <span class="dt">labelStatus =</span> <span class="st">"danger"</span>,</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">      <span class="dt">labelTooltip =</span> <span class="st">"Hi Bro!"</span>,</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">      <span class="dt">dropdownIcon =</span> <span class="st">"wrench"</span>,</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">      <span class="dt">dropdownMenu =</span> <span class="kw"><a href="../reference/dropdownItemList.html">dropdownItemList</a></span>(</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">        <span class="kw"><a href="../reference/dropdownItem.html">dropdownItem</a></span>(<span class="dt">url =</span> <span class="st">"https://www.google.com"</span>, <span class="dt">name =</span> <span class="st">"Link to google"</span>),</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">        <span class="kw"><a href="../reference/dropdownItem.html">dropdownItem</a></span>(<span class="dt">url =</span> <span class="st">"#"</span>, <span class="dt">name =</span> <span class="st">"item 2"</span>),</a>
<a class="sourceLine" id="cb1-16" data-line-number="16">        <span class="kw"><a href="../reference/dropdownDivider.html">dropdownDivider</a></span>(),</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="kw"><a href="../reference/dropdownItem.html">dropdownItem</a></span>(<span class="dt">url =</span> <span class="st">"#"</span>, <span class="dt">name =</span> <span class="st">"item 3"</span>)</a>
<a class="sourceLine" id="cb1-18" data-line-number="18">      ),</a>
<a class="sourceLine" id="cb1-19" data-line-number="19">      <span class="kw">plotOutput</span>(<span class="st">"plot"</span>)</a>
<a class="sourceLine" id="cb1-20" data-line-number="20">    ),</a>
<a class="sourceLine" id="cb1-21" data-line-number="21">    <span class="kw"><a href="../reference/bs4Card.html">bs4Card</a></span>(</a>
<a class="sourceLine" id="cb1-22" data-line-number="22">      <span class="dt">title =</span> <span class="st">"Closable card with gradient"</span>, </a>
<a class="sourceLine" id="cb1-23" data-line-number="23">      <span class="dt">closable =</span> <span class="ot">TRUE</span>, </a>
<a class="sourceLine" id="cb1-24" data-line-number="24">      <span class="dt">width =</span> <span class="dv">6</span>,</a>
<a class="sourceLine" id="cb1-25" data-line-number="25">      <span class="dt">status =</span> <span class="st">"warning"</span>, </a>
<a class="sourceLine" id="cb1-26" data-line-number="26">      <span class="dt">solidHeader =</span> <span class="ot">FALSE</span>, </a>
<a class="sourceLine" id="cb1-27" data-line-number="27">      <span class="dt">gradientColor =</span> <span class="st">"success"</span>,</a>
<a class="sourceLine" id="cb1-28" data-line-number="28">      <span class="dt">collapsible =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb1-29" data-line-number="29">      <span class="kw">plotOutput</span>(<span class="st">"distPlot"</span>)</a>
<a class="sourceLine" id="cb1-30" data-line-number="30">    ),</a>
<a class="sourceLine" id="cb1-31" data-line-number="31">    <span class="kw"><a href="../reference/bs4Card.html">bs4Card</a></span>(</a>
<a class="sourceLine" id="cb1-32" data-line-number="32">      <span class="dt">title =</span> <span class="st">"Card with solidHeader and elevation"</span>, </a>
<a class="sourceLine" id="cb1-33" data-line-number="33">      <span class="dt">elevation =</span> <span class="dv">4</span>,</a>
<a class="sourceLine" id="cb1-34" data-line-number="34">      <span class="dt">closable =</span> <span class="ot">TRUE</span>, </a>
<a class="sourceLine" id="cb1-35" data-line-number="35">      <span class="dt">width =</span> <span class="dv">6</span>,</a>
<a class="sourceLine" id="cb1-36" data-line-number="36">      <span class="dt">solidHeader =</span> <span class="ot">TRUE</span>, </a>
<a class="sourceLine" id="cb1-37" data-line-number="37">      <span class="dt">status =</span> <span class="st">"primary"</span>,</a>
<a class="sourceLine" id="cb1-38" data-line-number="38">      <span class="dt">collapsible =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb1-39" data-line-number="39">      <span class="kw">plot_ly</span>(<span class="dt">z =</span> <span class="op">~</span>volcano) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">add_surface</span>()</a>
<a class="sourceLine" id="cb1-40" data-line-number="40">    )</a>
<a class="sourceLine" id="cb1-41" data-line-number="41">  )</a></code></pre></div>
</details><p><br></p>
</div>
<div id="social-cards" class="section level2">
<h2 class="hasAnchor">
<a href="#social-cards" class="anchor"></a>Social Cards</h2>
<p>See <code><a href="../reference/bs4UserCard.html">bs4UserCard()</a></code> and <code><a href="../reference/bs4SocialCard.html">bs4SocialCard()</a></code>.</p>
<p><img src="figures/bs4SocialCards.png"><br></p>
<details><p><summary>Code</summary></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">fluidRow</span>(</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">    <span class="kw"><a href="../reference/bs4UserCard.html">bs4UserCard</a></span>(</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">      <span class="dt">src =</span> <span class="st">"https://adminlte.io/themes/AdminLTE/dist/img/user1-128x128.jpg"</span>,</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">      <span class="dt">status =</span> <span class="st">"info"</span>,</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">      <span class="dt">title =</span> <span class="st">"User card type 1"</span>,</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">      <span class="dt">subtitle =</span> <span class="st">"a subtitle here"</span>,</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">      <span class="dt">elevation =</span> <span class="dv">4</span>,</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">      <span class="st">"Any content here"</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">    ),</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">    <span class="kw"><a href="../reference/bs4UserCard.html">bs4UserCard</a></span>(</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">      <span class="dt">type =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">      <span class="dt">src =</span> <span class="st">"https://adminlte.io/themes/AdminLTE/dist/img/user7-128x128.jpg"</span>,</a>
<a class="sourceLine" id="cb2-13" data-line-number="13">      <span class="dt">status =</span> <span class="st">"success"</span>,</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">      <span class="dt">imageElevation =</span> <span class="dv">4</span>,</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">      <span class="dt">title =</span> <span class="st">"User card type 2"</span>,</a>
<a class="sourceLine" id="cb2-16" data-line-number="16">      <span class="dt">subtitle =</span> <span class="st">"a subtitle here"</span>,</a>
<a class="sourceLine" id="cb2-17" data-line-number="17">      <span class="kw"><a href="../reference/bs4ProgressBar.html">bs4ProgressBar</a></span>(</a>
<a class="sourceLine" id="cb2-18" data-line-number="18">        <span class="dt">value =</span> <span class="dv">5</span>,</a>
<a class="sourceLine" id="cb2-19" data-line-number="19">        <span class="dt">striped =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb2-20" data-line-number="20">        <span class="dt">status =</span> <span class="st">"info"</span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21">      ),</a>
<a class="sourceLine" id="cb2-22" data-line-number="22">      <span class="kw"><a href="../reference/bs4ProgressBar.html">bs4ProgressBar</a></span>(</a>
<a class="sourceLine" id="cb2-23" data-line-number="23">        <span class="dt">value =</span> <span class="dv">5</span>,</a>
<a class="sourceLine" id="cb2-24" data-line-number="24">        <span class="dt">striped =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb2-25" data-line-number="25">        <span class="dt">status =</span> <span class="st">"warning"</span>,</a>
<a class="sourceLine" id="cb2-26" data-line-number="26">        <span class="dt">width =</span> <span class="st">"20%"</span></a>
<a class="sourceLine" id="cb2-27" data-line-number="27">      )</a>
<a class="sourceLine" id="cb2-28" data-line-number="28">    )</a>
<a class="sourceLine" id="cb2-29" data-line-number="29">  ),</a>
<a class="sourceLine" id="cb2-30" data-line-number="30">  <span class="kw">fluidRow</span>(</a>
<a class="sourceLine" id="cb2-31" data-line-number="31">    <span class="kw"><a href="../reference/bs4SocialCard.html">bs4SocialCard</a></span>(</a>
<a class="sourceLine" id="cb2-32" data-line-number="32">      <span class="dt">title =</span> <span class="st">"Social Card"</span>,</a>
<a class="sourceLine" id="cb2-33" data-line-number="33">      <span class="dt">subtitle =</span> <span class="st">"example-01.05.2018"</span>,</a>
<a class="sourceLine" id="cb2-34" data-line-number="34">      <span class="dt">src =</span> <span class="st">"https://adminlte.io/themes/AdminLTE/dist/img/user4-128x128.jpg"</span>,</a>
<a class="sourceLine" id="cb2-35" data-line-number="35">      <span class="st">"Some text here!"</span>,</a>
<a class="sourceLine" id="cb2-36" data-line-number="36">      <span class="dt">comments =</span> <span class="kw">tagList</span>(</a>
<a class="sourceLine" id="cb2-37" data-line-number="37">        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(<span class="dt">X =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="dt">FUN =</span> <span class="cf">function</span>(i) {</a>
<a class="sourceLine" id="cb2-38" data-line-number="38">          <span class="kw"><a href="../reference/cardComment.html">cardComment</a></span>(</a>
<a class="sourceLine" id="cb2-39" data-line-number="39">            <span class="dt">src =</span> <span class="st">"https://adminlte.io/themes/AdminLTE/dist/img/user3-128x128.jpg"</span>,</a>
<a class="sourceLine" id="cb2-40" data-line-number="40">            <span class="dt">title =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste</a></span>(<span class="st">"Comment"</span>, i),</a>
<a class="sourceLine" id="cb2-41" data-line-number="41">            <span class="dt">date =</span> <span class="st">"01.05.2018"</span>,</a>
<a class="sourceLine" id="cb2-42" data-line-number="42">            <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste0</a></span>(<span class="st">"The "</span>, i, <span class="st">"-th comment"</span>)</a>
<a class="sourceLine" id="cb2-43" data-line-number="43">          )</a>
<a class="sourceLine" id="cb2-44" data-line-number="44">        })</a>
<a class="sourceLine" id="cb2-45" data-line-number="45">      ),</a>
<a class="sourceLine" id="cb2-46" data-line-number="46">      <span class="dt">footer =</span> <span class="st">"The footer here!"</span></a>
<a class="sourceLine" id="cb2-47" data-line-number="47">    ),</a>
<a class="sourceLine" id="cb2-48" data-line-number="48">    <span class="kw"><a href="../reference/bs4Card.html">bs4Card</a></span>(</a>
<a class="sourceLine" id="cb2-49" data-line-number="49">      <span class="dt">title =</span> <span class="st">"Box with user comment"</span>,</a>
<a class="sourceLine" id="cb2-50" data-line-number="50">      <span class="dt">status =</span> <span class="st">"primary"</span>,</a>
<a class="sourceLine" id="cb2-51" data-line-number="51">      <span class="kw"><a href="../reference/userPost.html">userPost</a></span>(</a>
<a class="sourceLine" id="cb2-52" data-line-number="52">        <span class="dt">id =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb2-53" data-line-number="53">        <span class="dt">src =</span> <span class="st">"https://adminlte.io/themes/AdminLTE/dist/img/user1-128x128.jpg"</span>,</a>
<a class="sourceLine" id="cb2-54" data-line-number="54">        <span class="dt">author =</span> <span class="st">"Jonathan Burke Jr."</span>,</a>
<a class="sourceLine" id="cb2-55" data-line-number="55">        <span class="dt">description =</span> <span class="st">"Shared publicly - 7:30 PM today"</span>,</a>
<a class="sourceLine" id="cb2-56" data-line-number="56">        <span class="st">"Lorem ipsum represents a long-held tradition for designers, </span></a>
<a class="sourceLine" id="cb2-57" data-line-number="57"><span class="st">       typographers and the like. Some people hate it and argue for </span></a>
<a class="sourceLine" id="cb2-58" data-line-number="58"><span class="st">       its demise, but others ignore the hate as they create awesome </span></a>
<a class="sourceLine" id="cb2-59" data-line-number="59"><span class="st">       tools to help create filler text for everyone from bacon </span></a>
<a class="sourceLine" id="cb2-60" data-line-number="60"><span class="st">       lovers to Charlie Sheen fans."</span>,</a>
<a class="sourceLine" id="cb2-61" data-line-number="61">        <span class="kw"><a href="../reference/userPostTagItems.html">userPostTagItems</a></span>(</a>
<a class="sourceLine" id="cb2-62" data-line-number="62">          <span class="kw"><a href="../reference/userPostTagItem.html">userPostTagItem</a></span>(<span class="kw"><a href="../reference/bs4Badge.html">bs4Badge</a></span>(<span class="st">"item 1"</span>, <span class="dt">status =</span> <span class="st">"warning"</span>)),</a>
<a class="sourceLine" id="cb2-63" data-line-number="63">          <span class="kw"><a href="../reference/userPostTagItem.html">userPostTagItem</a></span>(<span class="kw"><a href="../reference/bs4Badge.html">bs4Badge</a></span>(<span class="st">"item 2"</span>, <span class="dt">status =</span> <span class="st">"danger"</span>))</a>
<a class="sourceLine" id="cb2-64" data-line-number="64">        )</a>
<a class="sourceLine" id="cb2-65" data-line-number="65">      ),</a>
<a class="sourceLine" id="cb2-66" data-line-number="66">      <span class="kw"><a href="../reference/userPost.html">userPost</a></span>(</a>
<a class="sourceLine" id="cb2-67" data-line-number="67">        <span class="dt">id =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb2-68" data-line-number="68">        <span class="dt">src =</span> <span class="st">"https://adminlte.io/themes/AdminLTE/dist/img/user6-128x128.jpg"</span>,</a>
<a class="sourceLine" id="cb2-69" data-line-number="69">        <span class="dt">author =</span> <span class="st">"Adam Jones"</span>,</a>
<a class="sourceLine" id="cb2-70" data-line-number="70">        <span class="dt">description =</span> <span class="st">"Shared publicly - 5 days ago"</span>,</a>
<a class="sourceLine" id="cb2-71" data-line-number="71">        <span class="kw"><a href="../reference/userPostMedia.html">userPostMedia</a></span>(<span class="dt">src =</span> <span class="st">"https://adminlte.io/themes/AdminLTE/dist/img/photo2.png"</span>),</a>
<a class="sourceLine" id="cb2-72" data-line-number="72">        <span class="kw"><a href="../reference/userPostTagItems.html">userPostTagItems</a></span>(</a>
<a class="sourceLine" id="cb2-73" data-line-number="73">          <span class="kw"><a href="../reference/userPostTagItem.html">userPostTagItem</a></span>(<span class="kw"><a href="../reference/bs4Badge.html">bs4Badge</a></span>(<span class="st">"item 1"</span>, <span class="dt">status =</span> <span class="st">"info"</span>)),</a>
<a class="sourceLine" id="cb2-74" data-line-number="74">          <span class="kw"><a href="../reference/userPostTagItem.html">userPostTagItem</a></span>(<span class="kw"><a href="../reference/bs4Badge.html">bs4Badge</a></span>(<span class="st">"item 2"</span>, <span class="dt">status =</span> <span class="st">"danger"</span>))</a>
<a class="sourceLine" id="cb2-75" data-line-number="75">        )</a>
<a class="sourceLine" id="cb2-76" data-line-number="76">      )</a>
<a class="sourceLine" id="cb2-77" data-line-number="77">    )</a>
<a class="sourceLine" id="cb2-78" data-line-number="78">  ),</a>
<a class="sourceLine" id="cb2-79" data-line-number="79">  <span class="kw">fluidRow</span>(</a>
<a class="sourceLine" id="cb2-80" data-line-number="80">    <span class="kw"><a href="../reference/bs4Card.html">bs4Card</a></span>(</a>
<a class="sourceLine" id="cb2-81" data-line-number="81">      <span class="dt">status =</span> <span class="st">"primary"</span>,</a>
<a class="sourceLine" id="cb2-82" data-line-number="82">      <span class="dt">width =</span> <span class="dv">3</span>,</a>
<a class="sourceLine" id="cb2-83" data-line-number="83">      <span class="dt">solidHeader =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb2-84" data-line-number="84">      <span class="kw"><a href="../reference/cardProfile.html">cardProfile</a></span>(</a>
<a class="sourceLine" id="cb2-85" data-line-number="85">        <span class="dt">src =</span> <span class="st">"https://adminlte.io/themes/AdminLTE/dist/img/user4-128x128.jpg"</span>,</a>
<a class="sourceLine" id="cb2-86" data-line-number="86">        <span class="dt">title =</span> <span class="st">"Nina Mcintire"</span>,</a>
<a class="sourceLine" id="cb2-87" data-line-number="87">        <span class="dt">subtitle =</span> <span class="st">"Software Engineer"</span>,</a>
<a class="sourceLine" id="cb2-88" data-line-number="88">        <span class="kw"><a href="../reference/cardProfileItemList.html">cardProfileItemList</a></span>(</a>
<a class="sourceLine" id="cb2-89" data-line-number="89">          <span class="dt">bordered =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb2-90" data-line-number="90">          <span class="kw"><a href="../reference/cardProfileItem.html">cardProfileItem</a></span>(</a>
<a class="sourceLine" id="cb2-91" data-line-number="91">            <span class="dt">title =</span> <span class="st">"Followers"</span>,</a>
<a class="sourceLine" id="cb2-92" data-line-number="92">            <span class="dt">description =</span> <span class="dv">1322</span></a>
<a class="sourceLine" id="cb2-93" data-line-number="93">          ),</a>
<a class="sourceLine" id="cb2-94" data-line-number="94">          <span class="kw"><a href="../reference/cardProfileItem.html">cardProfileItem</a></span>(</a>
<a class="sourceLine" id="cb2-95" data-line-number="95">            <span class="dt">title =</span> <span class="st">"Following"</span>,</a>
<a class="sourceLine" id="cb2-96" data-line-number="96">            <span class="dt">description =</span> <span class="dv">543</span></a>
<a class="sourceLine" id="cb2-97" data-line-number="97">          ),</a>
<a class="sourceLine" id="cb2-98" data-line-number="98">          <span class="kw"><a href="../reference/cardProfileItem.html">cardProfileItem</a></span>(</a>
<a class="sourceLine" id="cb2-99" data-line-number="99">            <span class="dt">title =</span> <span class="st">"Friends"</span>,</a>
<a class="sourceLine" id="cb2-100" data-line-number="100">            <span class="dt">description =</span> <span class="dv">13287</span></a>
<a class="sourceLine" id="cb2-101" data-line-number="101">          )</a>
<a class="sourceLine" id="cb2-102" data-line-number="102">        )</a>
<a class="sourceLine" id="cb2-103" data-line-number="103">      )</a>
<a class="sourceLine" id="cb2-104" data-line-number="104">    ),</a>
<a class="sourceLine" id="cb2-105" data-line-number="105">    <span class="kw"><a href="../reference/bs4Card.html">bs4Card</a></span>(</a>
<a class="sourceLine" id="cb2-106" data-line-number="106">      <span class="dt">title =</span> <span class="st">"Card with messages"</span>,</a>
<a class="sourceLine" id="cb2-107" data-line-number="107">      <span class="dt">width =</span> <span class="dv">9</span>,</a>
<a class="sourceLine" id="cb2-108" data-line-number="108">      <span class="kw"><a href="../reference/userMessages.html">userMessages</a></span>(</a>
<a class="sourceLine" id="cb2-109" data-line-number="109">        <span class="dt">width =</span> <span class="dv">12</span>,</a>
<a class="sourceLine" id="cb2-110" data-line-number="110">        <span class="dt">status =</span> <span class="st">"success"</span>,</a>
<a class="sourceLine" id="cb2-111" data-line-number="111">        <span class="kw"><a href="../reference/userMessage.html">userMessage</a></span>(</a>
<a class="sourceLine" id="cb2-112" data-line-number="112">          <span class="dt">author =</span> <span class="st">"Alexander Pierce"</span>,</a>
<a class="sourceLine" id="cb2-113" data-line-number="113">          <span class="dt">date =</span> <span class="st">"20 Jan 2:00 pm"</span>,</a>
<a class="sourceLine" id="cb2-114" data-line-number="114">          <span class="dt">src =</span> <span class="st">"https://adminlte.io/themes/AdminLTE/dist/img/user1-128x128.jpg"</span>,</a>
<a class="sourceLine" id="cb2-115" data-line-number="115">          <span class="dt">side =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb2-116" data-line-number="116">          <span class="st">"Is this template really for free? That's unbelievable!"</span></a>
<a class="sourceLine" id="cb2-117" data-line-number="117">        ),</a>
<a class="sourceLine" id="cb2-118" data-line-number="118">        <span class="kw"><a href="../reference/userMessage.html">userMessage</a></span>(</a>
<a class="sourceLine" id="cb2-119" data-line-number="119">          <span class="dt">author =</span> <span class="st">"Dana Pierce"</span>,</a>
<a class="sourceLine" id="cb2-120" data-line-number="120">          <span class="dt">date =</span> <span class="st">"21 Jan 4:00 pm"</span>,</a>
<a class="sourceLine" id="cb2-121" data-line-number="121">          <span class="dt">src =</span> <span class="st">"https://adminlte.io/themes/AdminLTE/dist/img/user5-128x128.jpg"</span>,</a>
<a class="sourceLine" id="cb2-122" data-line-number="122">          <span class="dt">side =</span> <span class="st">"right"</span>,</a>
<a class="sourceLine" id="cb2-123" data-line-number="123">          <span class="st">"Indeed, that's unbelievable!"</span></a>
<a class="sourceLine" id="cb2-124" data-line-number="124">        )</a>
<a class="sourceLine" id="cb2-125" data-line-number="125">      )</a>
<a class="sourceLine" id="cb2-126" data-line-number="126">    )</a>
<a class="sourceLine" id="cb2-127" data-line-number="127">  )</a></code></pre></div>
</details><p><br></p>
</div>
<div id="tab-cards" class="section level2">
<h2 class="hasAnchor">
<a href="#tab-cards" class="anchor"></a>Tab Cards</h2>
<p>See <code><a href="../reference/bs4TabCard.html">bs4TabCard()</a></code>.</p>
<p><img src="figures/bs4TabCards.png"><br></p>
<details><p><summary>Code</summary></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">fluidRow</span>(</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">    <span class="kw">column</span>(</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">      <span class="dt">width =</span> <span class="dv">6</span>,</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">      <span class="kw"><a href="../reference/bs4TabCard.html">bs4TabCard</a></span>(</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">        <span class="dt">title =</span> <span class="st">"A card with tabs"</span>,</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">        <span class="dt">elevation =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="dt">width =</span> <span class="dv">12</span>,</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">        <span class="kw"><a href="../reference/bs4TabPanel.html">bs4TabPanel</a></span>(</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">          <span class="dt">tabName =</span> <span class="st">"Tab 1"</span>,</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">          <span class="dt">active =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">          <span class="st">"A wonderful serenity has taken possession of my entire soul,</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="st">          like these sweet mornings of spring which I enjoy with my</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="st">          whole heart. I am alone, and feel the charm of existence in</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="st">          this spot, which was created for the bliss of souls like mine.</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="st">          I am so happy, my dear friend, so absorbed in the exquisite sense</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="st">          of mere tranquil existence, that I neglect my talents. I should be</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="st">          incapable of drawing a single stroke at the present moment; and yet</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="st">          I feel that I never was a greater artist than now"</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19">        ),</a>
<a class="sourceLine" id="cb3-20" data-line-number="20">        <span class="kw"><a href="../reference/bs4TabPanel.html">bs4TabPanel</a></span>(</a>
<a class="sourceLine" id="cb3-21" data-line-number="21">          <span class="dt">tabName =</span> <span class="st">"Tab 2"</span>,</a>
<a class="sourceLine" id="cb3-22" data-line-number="22">          <span class="dt">active =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb3-23" data-line-number="23">          <span class="st">"The European languages are members of the same family.</span></a>
<a class="sourceLine" id="cb3-24" data-line-number="24"><span class="st">          Their separate existence is a myth. For science, music,</span></a>
<a class="sourceLine" id="cb3-25" data-line-number="25"><span class="st">          sport, etc, Europe uses the same vocabulary. The languages</span></a>
<a class="sourceLine" id="cb3-26" data-line-number="26"><span class="st">          only differ in their grammar, their pronunciation and their</span></a>
<a class="sourceLine" id="cb3-27" data-line-number="27"><span class="st">          most common words. Everyone realizes why a new common</span></a>
<a class="sourceLine" id="cb3-28" data-line-number="28"><span class="st">          language would be desirable: one could refuse to pay expensive</span></a>
<a class="sourceLine" id="cb3-29" data-line-number="29"><span class="st">          translators. To achieve this, it would be necessary to have</span></a>
<a class="sourceLine" id="cb3-30" data-line-number="30"><span class="st">          uniform grammar, pronunciation and more common words. If several</span></a>
<a class="sourceLine" id="cb3-31" data-line-number="31"><span class="st">          languages coalesce, the grammar of the resulting language is</span></a>
<a class="sourceLine" id="cb3-32" data-line-number="32"><span class="st">          more simple and regular than that of the individual languages."</span></a>
<a class="sourceLine" id="cb3-33" data-line-number="33">        ),</a>
<a class="sourceLine" id="cb3-34" data-line-number="34">        <span class="kw"><a href="../reference/bs4TabPanel.html">bs4TabPanel</a></span>(</a>
<a class="sourceLine" id="cb3-35" data-line-number="35">          <span class="dt">tabName =</span> <span class="st">"Tab 3"</span>,</a>
<a class="sourceLine" id="cb3-36" data-line-number="36">          <span class="dt">active =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb3-37" data-line-number="37">          <span class="st">"Lorem Ipsum is simply dummy text of the printing and</span></a>
<a class="sourceLine" id="cb3-38" data-line-number="38"><span class="st">          typesetting industry. Lorem Ipsum has been the industry's</span></a>
<a class="sourceLine" id="cb3-39" data-line-number="39"><span class="st">          standard dummy text ever since the 1500s, when an unknown</span></a>
<a class="sourceLine" id="cb3-40" data-line-number="40"><span class="st">          printer took a galley of type and scrambled it to make a</span></a>
<a class="sourceLine" id="cb3-41" data-line-number="41"><span class="st">          type specimen book. It has survived not only five centuries,</span></a>
<a class="sourceLine" id="cb3-42" data-line-number="42"><span class="st">          but also the leap into electronic typesetting, remaining</span></a>
<a class="sourceLine" id="cb3-43" data-line-number="43"><span class="st">          essentially unchanged. It was popularised in the 1960s with</span></a>
<a class="sourceLine" id="cb3-44" data-line-number="44"><span class="st">          the release of Letraset sheets containing Lorem Ipsum passages,</span></a>
<a class="sourceLine" id="cb3-45" data-line-number="45"><span class="st">          and more recently with desktop publishing software like Aldus</span></a>
<a class="sourceLine" id="cb3-46" data-line-number="46"><span class="st">          PageMaker including versions of Lorem Ipsum."</span></a>
<a class="sourceLine" id="cb3-47" data-line-number="47">        )</a>
<a class="sourceLine" id="cb3-48" data-line-number="48">      )</a>
<a class="sourceLine" id="cb3-49" data-line-number="49">    ),</a>
<a class="sourceLine" id="cb3-50" data-line-number="50">    <span class="kw">column</span>(</a>
<a class="sourceLine" id="cb3-51" data-line-number="51">      <span class="dt">width =</span> <span class="dv">6</span>,</a>
<a class="sourceLine" id="cb3-52" data-line-number="52">      <span class="kw"><a href="../reference/bs4TabCard.html">bs4TabCard</a></span>(</a>
<a class="sourceLine" id="cb3-53" data-line-number="53">        <span class="dt">title =</span> <span class="st">"A card with tabs"</span>,</a>
<a class="sourceLine" id="cb3-54" data-line-number="54">        <span class="dt">side =</span> <span class="st">"right"</span>,</a>
<a class="sourceLine" id="cb3-55" data-line-number="55">        <span class="dt">elevation =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb3-56" data-line-number="56">        <span class="dt">width =</span> <span class="dv">12</span>,</a>
<a class="sourceLine" id="cb3-57" data-line-number="57">        <span class="kw"><a href="../reference/bs4TabPanel.html">bs4TabPanel</a></span>(</a>
<a class="sourceLine" id="cb3-58" data-line-number="58">          <span class="dt">tabName =</span> <span class="st">"Tab 4"</span>,</a>
<a class="sourceLine" id="cb3-59" data-line-number="59">          <span class="dt">active =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb3-60" data-line-number="60">          <span class="st">"A wonderful serenity has taken possession of my entire soul,</span></a>
<a class="sourceLine" id="cb3-61" data-line-number="61"><span class="st">          like these sweet mornings of spring which I enjoy with my</span></a>
<a class="sourceLine" id="cb3-62" data-line-number="62"><span class="st">          whole heart. I am alone, and feel the charm of existence in</span></a>
<a class="sourceLine" id="cb3-63" data-line-number="63"><span class="st">          this spot, which was created for the bliss of souls like mine.</span></a>
<a class="sourceLine" id="cb3-64" data-line-number="64"><span class="st">          I am so happy, my dear friend, so absorbed in the exquisite sense</span></a>
<a class="sourceLine" id="cb3-65" data-line-number="65"><span class="st">          of mere tranquil existence, that I neglect my talents. I should be</span></a>
<a class="sourceLine" id="cb3-66" data-line-number="66"><span class="st">          incapable of drawing a single stroke at the present moment; and yet</span></a>
<a class="sourceLine" id="cb3-67" data-line-number="67"><span class="st">          I feel that I never was a greater artist than now"</span></a>
<a class="sourceLine" id="cb3-68" data-line-number="68">        ),</a>
<a class="sourceLine" id="cb3-69" data-line-number="69">        <span class="kw"><a href="../reference/bs4TabPanel.html">bs4TabPanel</a></span>(</a>
<a class="sourceLine" id="cb3-70" data-line-number="70">          <span class="dt">tabName =</span> <span class="st">"Tab 5"</span>,</a>
<a class="sourceLine" id="cb3-71" data-line-number="71">          <span class="dt">active =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb3-72" data-line-number="72">          <span class="st">"The European languages are members of the same family.</span></a>
<a class="sourceLine" id="cb3-73" data-line-number="73"><span class="st">          Their separate existence is a myth. For science, music,</span></a>
<a class="sourceLine" id="cb3-74" data-line-number="74"><span class="st">          sport, etc, Europe uses the same vocabulary. The languages</span></a>
<a class="sourceLine" id="cb3-75" data-line-number="75"><span class="st">          only differ in their grammar, their pronunciation and their</span></a>
<a class="sourceLine" id="cb3-76" data-line-number="76"><span class="st">          most common words. Everyone realizes why a new common</span></a>
<a class="sourceLine" id="cb3-77" data-line-number="77"><span class="st">          language would be desirable: one could refuse to pay expensive</span></a>
<a class="sourceLine" id="cb3-78" data-line-number="78"><span class="st">          translators. To achieve this, it would be necessary to have</span></a>
<a class="sourceLine" id="cb3-79" data-line-number="79"><span class="st">          uniform grammar, pronunciation and more common words. If several</span></a>
<a class="sourceLine" id="cb3-80" data-line-number="80"><span class="st">          languages coalesce, the grammar of the resulting language is</span></a>
<a class="sourceLine" id="cb3-81" data-line-number="81"><span class="st">          more simple and regular than that of the individual languages."</span></a>
<a class="sourceLine" id="cb3-82" data-line-number="82">        ),</a>
<a class="sourceLine" id="cb3-83" data-line-number="83">        <span class="kw"><a href="../reference/bs4TabPanel.html">bs4TabPanel</a></span>(</a>
<a class="sourceLine" id="cb3-84" data-line-number="84">          <span class="dt">tabName =</span> <span class="st">"Tab 6"</span>,</a>
<a class="sourceLine" id="cb3-85" data-line-number="85">          <span class="dt">active =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb3-86" data-line-number="86">          <span class="st">"Lorem Ipsum is simply dummy text of the printing and</span></a>
<a class="sourceLine" id="cb3-87" data-line-number="87"><span class="st">          typesetting industry. Lorem Ipsum has been the industry's</span></a>
<a class="sourceLine" id="cb3-88" data-line-number="88"><span class="st">          standard dummy text ever since the 1500s, when an unknown</span></a>
<a class="sourceLine" id="cb3-89" data-line-number="89"><span class="st">          printer took a galley of type and scrambled it to make a</span></a>
<a class="sourceLine" id="cb3-90" data-line-number="90"><span class="st">          type specimen book. It has survived not only five centuries,</span></a>
<a class="sourceLine" id="cb3-91" data-line-number="91"><span class="st">          but also the leap into electronic typesetting, remaining</span></a>
<a class="sourceLine" id="cb3-92" data-line-number="92"><span class="st">          essentially unchanged. It was popularised in the 1960s with</span></a>
<a class="sourceLine" id="cb3-93" data-line-number="93"><span class="st">          the release of Letraset sheets containing Lorem Ipsum passages,</span></a>
<a class="sourceLine" id="cb3-94" data-line-number="94"><span class="st">          and more recently with desktop publishing software like Aldus</span></a>
<a class="sourceLine" id="cb3-95" data-line-number="95"><span class="st">          PageMaker including versions of Lorem Ipsum."</span></a>
<a class="sourceLine" id="cb3-96" data-line-number="96">        )</a>
<a class="sourceLine" id="cb3-97" data-line-number="97">      )</a>
<a class="sourceLine" id="cb3-98" data-line-number="98">    )</a>
<a class="sourceLine" id="cb3-99" data-line-number="99">  )</a></code></pre></div>
</details><p><br></p>
</div>
<div id="boxes" class="section level2">
<h2 class="hasAnchor">
<a href="#boxes" class="anchor"></a>Boxes</h2>
<p>See <code><a href="../reference/bs4Box.html">bs4Box()</a></code>.</p>
<p><img src="figures/bs4Boxes.png"><br></p>
<details open><p><summary>Code</summary></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">fluidRow</span>(</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">    <span class="kw"><a href="../reference/bs4Box.html">bs4Box</a></span>(</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">      <span class="dt">height =</span> <span class="st">"600px"</span>,</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">      <span class="dt">title =</span> <span class="st">"Box 1"</span>,</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">      <span class="kw">plotlyOutput</span>(<span class="st">"plot2"</span>)</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">    ),</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">    <span class="kw"><a href="../reference/bs4Box.html">bs4Box</a></span>(</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">      <span class="dt">height =</span> <span class="st">"600px"</span>,</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">      <span class="dt">title =</span> <span class="st">"Box 2"</span>,</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">      <span class="kw">plotlyOutput</span>(<span class="st">"plot3"</span>)</a>
<a class="sourceLine" id="cb4-11" data-line-number="11">    )</a>
<a class="sourceLine" id="cb4-12" data-line-number="12">  )</a></code></pre></div>
</details><p><br></p>
</div>
<div id="value-and-info-boxes" class="section level2">
<h2 class="hasAnchor">
<a href="#value-and-info-boxes" class="anchor"></a>Value and Info Boxes</h2>
<p>See <code><a href="../reference/bs4ValueBox.html">bs4ValueBox()</a></code> and <code><a href="../reference/bs4InfoBox.html">bs4InfoBox()</a></code> as well as all render/output functions, that is <code><a href="../reference/renderbs4ValueBox.html">renderbs4InfoBox()</a></code>, <code><a href="../reference/renderbs4ValueBox.html">renderbs4ValueBox()</a></code>, <code><a href="../reference/bs4InfoBoxOutput.html">infoBoxOutput()</a></code> and <code><a href="../reference/bs4ValueBoxOutput.html">valueBoxOutput()</a></code>. <img src="figures/bs4InfoBoxes.png"><br></p>
<details><p><summary>Code</summary></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">h4</span>(<span class="st">"Value Boxes"</span>),</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  <span class="kw">fluidRow</span>(</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">    <span class="kw"><a href="../reference/bs4ValueBox.html">bs4ValueBox</a></span>(</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">      <span class="dt">value =</span> <span class="dv">150</span>,</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">      <span class="dt">subtitle =</span> <span class="st">"New orders"</span>,</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">      <span class="dt">status =</span> <span class="st">"primary"</span>,</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">      <span class="dt">icon =</span> <span class="st">"shopping-cart"</span>,</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">      <span class="dt">href =</span> <span class="st">"#"</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9">    ),</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">    <span class="kw"><a href="../reference/bs4ValueBox.html">bs4ValueBox</a></span>(</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">      <span class="dt">elevation =</span> <span class="dv">4</span>,</a>
<a class="sourceLine" id="cb5-12" data-line-number="12">      <span class="dt">value =</span> <span class="st">"53%"</span>,</a>
<a class="sourceLine" id="cb5-13" data-line-number="13">      <span class="dt">subtitle =</span> <span class="st">"New orders"</span>,</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">      <span class="dt">status =</span> <span class="st">"danger"</span>,</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">      <span class="dt">icon =</span> <span class="st">"cogs"</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16">    ),</a>
<a class="sourceLine" id="cb5-17" data-line-number="17">    <span class="kw"><a href="../reference/bs4ValueBox.html">bs4ValueBox</a></span>(</a>
<a class="sourceLine" id="cb5-18" data-line-number="18">      <span class="dt">value =</span> <span class="st">"44"</span>,</a>
<a class="sourceLine" id="cb5-19" data-line-number="19">      <span class="dt">subtitle =</span> <span class="st">"User Registrations"</span>,</a>
<a class="sourceLine" id="cb5-20" data-line-number="20">      <span class="dt">status =</span> <span class="st">"warning"</span>,</a>
<a class="sourceLine" id="cb5-21" data-line-number="21">      <span class="dt">icon =</span> <span class="st">"sliders"</span></a>
<a class="sourceLine" id="cb5-22" data-line-number="22">    ),</a>
<a class="sourceLine" id="cb5-23" data-line-number="23">    <span class="kw"><a href="../reference/bs4ValueBox.html">bs4ValueBox</a></span>(</a>
<a class="sourceLine" id="cb5-24" data-line-number="24">      <span class="dt">value =</span> <span class="st">"53%"</span>,</a>
<a class="sourceLine" id="cb5-25" data-line-number="25">      <span class="dt">subtitle =</span> <span class="st">"Bounce rate"</span>,</a>
<a class="sourceLine" id="cb5-26" data-line-number="26">      <span class="dt">status =</span> <span class="st">"success"</span>,</a>
<a class="sourceLine" id="cb5-27" data-line-number="27">      <span class="dt">icon =</span> <span class="st">"database"</span></a>
<a class="sourceLine" id="cb5-28" data-line-number="28">    )</a>
<a class="sourceLine" id="cb5-29" data-line-number="29">  ),</a>
<a class="sourceLine" id="cb5-30" data-line-number="30">  <span class="kw">h4</span>(<span class="st">"Info Boxes"</span>),</a>
<a class="sourceLine" id="cb5-31" data-line-number="31">  <span class="kw">fluidRow</span>(</a>
<a class="sourceLine" id="cb5-32" data-line-number="32">    <span class="kw"><a href="../reference/bs4InfoBox.html">bs4InfoBox</a></span>(</a>
<a class="sourceLine" id="cb5-33" data-line-number="33">      <span class="dt">title =</span> <span class="st">"Messages"</span>,</a>
<a class="sourceLine" id="cb5-34" data-line-number="34">      <span class="dt">value =</span> <span class="dv">1410</span>,</a>
<a class="sourceLine" id="cb5-35" data-line-number="35">      <span class="dt">icon =</span> <span class="st">"envelope"</span></a>
<a class="sourceLine" id="cb5-36" data-line-number="36">    ),</a>
<a class="sourceLine" id="cb5-37" data-line-number="37">    <span class="kw"><a href="../reference/bs4InfoBox.html">bs4InfoBox</a></span>(</a>
<a class="sourceLine" id="cb5-38" data-line-number="38">      <span class="dt">title =</span> <span class="st">"Bookmarks"</span>,</a>
<a class="sourceLine" id="cb5-39" data-line-number="39">      <span class="dt">status =</span> <span class="st">"info"</span>,</a>
<a class="sourceLine" id="cb5-40" data-line-number="40">      <span class="dt">value =</span> <span class="dv">240</span>,</a>
<a class="sourceLine" id="cb5-41" data-line-number="41">      <span class="dt">icon =</span> <span class="st">"bookmark"</span></a>
<a class="sourceLine" id="cb5-42" data-line-number="42">    ),</a>
<a class="sourceLine" id="cb5-43" data-line-number="43">    <span class="kw"><a href="../reference/bs4InfoBox.html">bs4InfoBox</a></span>(</a>
<a class="sourceLine" id="cb5-44" data-line-number="44">      <span class="dt">title =</span> <span class="st">"Comments"</span>,</a>
<a class="sourceLine" id="cb5-45" data-line-number="45">      <span class="dt">gradientColor =</span> <span class="st">"danger"</span>,</a>
<a class="sourceLine" id="cb5-46" data-line-number="46">      <span class="dt">value =</span> <span class="dv">41410</span>,</a>
<a class="sourceLine" id="cb5-47" data-line-number="47">      <span class="dt">icon =</span> <span class="st">"comments"</span></a>
<a class="sourceLine" id="cb5-48" data-line-number="48">    )</a>
<a class="sourceLine" id="cb5-49" data-line-number="49">  )</a></code></pre></div>
</details><p><br></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#classic-cards">Classic Cards</a></li>
      <li><a href="#social-cards">Social Cards</a></li>
      <li><a href="#tab-cards">Tab Cards</a></li>
      <li><a href="#boxes">Boxes</a></li>
      <li><a href="#value-and-info-boxes">Value and Info Boxes</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by David Granjon.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
