<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sortable Elements • bs4Dash</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/journal/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Sortable Elements">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">bs4Dash</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/bs4Intro.html">How to start?</a>
    </li>
    <li>
      <a href="../articles/bs4Themes.html">Themes</a>
    </li>
    <li>
      <a href="../articles/bs4cards.html">Cards</a>
    </li>
    <li>
      <a href="../articles/bs4sortable.html">Sortable Elements</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Changelog
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Releases</li>
    <li class="dropdown-header">bs4Dash 0.5.0.9000</li>
    <li class="dropdown-header">bs4Dash 0.4.0</li>
    <li class="dropdown-header">bs4Dash 0.3.0</li>
    <li class="dropdown-header">bs4Dash 0.2.0</li>
    <li class="dropdown-header">bs4Dash 0.1.0</li>
    <li class="divider">
    <li>
      <a href="../news/index.html">Changelog</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/RinteRface/bs4Dash">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Sortable Elements</h1>
                        <h4 class="author">David Granjon</h4>
            
            <h4 class="date">2019-09-16</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/RinteRface/bs4Dash/blob/master/vignettes/bs4sortable.Rmd"><code>vignettes/bs4sortable.Rmd</code></a></small>
      <div class="hidden name"><code>bs4sortable.Rmd</code></div>

    </div>

    
    
<div id="sortable-containers" class="section level2">
<h2 class="hasAnchor">
<a href="#sortable-containers" class="anchor"></a>Sortable Containers</h2>
<p>With bs4Dash, it is possible to sort elements by row and columns without the need of any external package. This does not work on mobiles.</p>
<p><img src="figures/bs4Sortable.gif"><br></p>
<details open><p><summary>Code</summary></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(bs4Dash)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"> shiny<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/shinyApp">shinyApp</a></span>(</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">  <span class="dt">ui =</span> <span class="kw"><a href="../reference/bs4DashPage.html">bs4DashPage</a></span>(</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">    <span class="dt">navbar =</span> <span class="kw"><a href="../reference/bs4DashNavbar.html">bs4DashNavbar</a></span>(),</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="dt">sidebar =</span> <span class="kw"><a href="../reference/bs4DashSidebar.html">bs4DashSidebar</a></span>(),</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">    <span class="dt">controlbar =</span> <span class="kw"><a href="../reference/bs4DashControlbar.html">bs4DashControlbar</a></span>(),</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">    <span class="dt">footer =</span> <span class="kw"><a href="../reference/bs4DashFooter.html">bs4DashFooter</a></span>(),</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="dt">title =</span> <span class="st">"test"</span>,</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">    <span class="dt">body =</span> <span class="kw"><a href="../reference/bs4DashBody.html">bs4DashBody</a></span>(</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">      <span class="kw"><a href="../reference/bs4TabItems.html">bs4TabItems</a></span>(</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">        <span class="kw"><a href="../reference/bs4TabItem.html">bs4TabItem</a></span>(</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">          <span class="dt">tabName =</span> <span class="st">"sortabled"</span>,</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">          <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/fluidPage">fluidRow</a></span>(</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">            <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="dt">FUN =</span> <span class="cf">function</span>(i) {</a>
<a class="sourceLine" id="cb1-16" data-line-number="16">              <span class="kw"><a href="../reference/bs4Sortable.html">bs4Sortable</a></span>(</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">                <span class="dt">width =</span> <span class="dv">4</span>,</a>
<a class="sourceLine" id="cb1-18" data-line-number="18">                <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/builder">p</a></span>(<span class="dt">class =</span> <span class="st">"text-center"</span>, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste</a></span>(<span class="st">"Column"</span>, i)),</a>
<a class="sourceLine" id="cb1-19" data-line-number="19">                <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>, <span class="dt">FUN =</span> <span class="cf">function</span>(j) {</a>
<a class="sourceLine" id="cb1-20" data-line-number="20">                  <span class="kw"><a href="../reference/bs4Card.html">bs4Card</a></span>(</a>
<a class="sourceLine" id="cb1-21" data-line-number="21">                    <span class="dt">title =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste0</a></span>(<span class="st">"I am the "</span>, j,<span class="st">"-th card of the "</span>, i, <span class="st">"-th column"</span>), </a>
<a class="sourceLine" id="cb1-22" data-line-number="22">                    <span class="dt">width =</span> <span class="dv">12</span>,</a>
<a class="sourceLine" id="cb1-23" data-line-number="23">                    <span class="st">"Click on my header"</span></a>
<a class="sourceLine" id="cb1-24" data-line-number="24">                  )</a>
<a class="sourceLine" id="cb1-25" data-line-number="25">                })</a>
<a class="sourceLine" id="cb1-26" data-line-number="26">              )</a>
<a class="sourceLine" id="cb1-27" data-line-number="27">            })</a>
<a class="sourceLine" id="cb1-28" data-line-number="28">          )</a>
<a class="sourceLine" id="cb1-29" data-line-number="29">        )</a>
<a class="sourceLine" id="cb1-30" data-line-number="30">      )</a>
<a class="sourceLine" id="cb1-31" data-line-number="31">    )</a>
<a class="sourceLine" id="cb1-32" data-line-number="32">  ),</a>
<a class="sourceLine" id="cb1-33" data-line-number="33">  <span class="dt">server =</span> <span class="cf">function</span>(input, output) {}</a>
<a class="sourceLine" id="cb1-34" data-line-number="34"> )</a></code></pre></div>
</details><p><br></p>
</div>
<div id="limitations" class="section level2">
<h2 class="hasAnchor">
<a href="#limitations" class="anchor"></a>Limitations</h2>
<p>Only works with <code><a href="../reference/bs4Card.html">bs4Card()</a></code>, <code><a href="../reference/bs4TabCard.html">bs4TabCard()</a></code>, <code><a href="../reference/bs4SocialCard.html">bs4SocialCard()</a></code> and <code><a href="../reference/bs4Box.html">bs4Box()</a></code>.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#sortable-containers">Sortable Containers</a></li>
      <li><a href="#limitations">Limitations</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by David Granjon.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
