<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Themes • bs4Dash</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/journal/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Themes">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">bs4Dash</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/bs4Intro.html">How to start?</a>
    </li>
    <li>
      <a href="../articles/bs4Themes.html">Themes</a>
    </li>
    <li>
      <a href="../articles/bs4cards.html">Cards</a>
    </li>
    <li>
      <a href="../articles/bs4sortable.html">Sortable Elements</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Changelog
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Releases</li>
    <li class="dropdown-header">bs4Dash 0.5.0.9000</li>
    <li class="dropdown-header">bs4Dash 0.4.0</li>
    <li class="dropdown-header">bs4Dash 0.3.0</li>
    <li class="dropdown-header">bs4Dash 0.2.0</li>
    <li class="dropdown-header">bs4Dash 0.1.0</li>
    <li class="divider">
    <li>
      <a href="../news/index.html">Changelog</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/RinteRface/bs4Dash">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Themes</h1>
                        <h4 class="author">David Granjon</h4>
            
            <h4 class="date">2019-09-16</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/RinteRface/bs4Dash/blob/master/vignettes/bs4Themes.Rmd"><code>vignettes/bs4Themes.Rmd</code></a></small>
      <div class="hidden name"><code>bs4Themes.Rmd</code></div>

    </div>

    
    
<p>There are currently two supported themes for bs4Dash: the classic one and an old school theme from <a href="https://bootswatch.com/sketchy/">bootswatch</a>. To trigger it, just set <code>old_school = TRUE</code> in the <code><a href="../reference/bs4DashPage.html">bs4DashPage()</a></code> function.</p>
<div id="default-theme" class="section level2">
<h2 class="hasAnchor">
<a href="#default-theme" class="anchor"></a>Default theme</h2>
<p><img src="figures/bs4DashClassic.png"><br></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(bs4Dash)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"> shiny<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/shinyApp">shinyApp</a></span>(</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">   <span class="dt">ui =</span> <span class="kw"><a href="../reference/bs4DashPage.html">bs4DashPage</a></span>(</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">     <span class="dt">navbar =</span> <span class="kw"><a href="../reference/bs4DashNavbar.html">bs4DashNavbar</a></span>(),</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">     <span class="dt">sidebar =</span> <span class="kw"><a href="../reference/bs4DashSidebar.html">bs4DashSidebar</a></span>(</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">      <span class="dt">skin =</span> <span class="st">"light"</span>,</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">      <span class="kw"><a href="../reference/bs4SidebarMenu.html">bs4SidebarMenu</a></span>(</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">       <span class="kw"><a href="../reference/bs4SidebarHeader.html">bs4SidebarHeader</a></span>(<span class="st">"Main content"</span>),</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">       <span class="kw"><a href="../reference/bs4SidebarMenuItem.html">bs4SidebarMenuItem</a></span>(</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">         <span class="st">"Classic theme"</span>,</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">         <span class="dt">tabName =</span> <span class="st">"classic"</span>,</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">         <span class="dt">icon =</span> <span class="st">"desktop"</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15">       )</a>
<a class="sourceLine" id="cb1-16" data-line-number="16">      )</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">     ),</a>
<a class="sourceLine" id="cb1-18" data-line-number="18">     <span class="dt">controlbar =</span> <span class="kw"><a href="../reference/bs4DashControlbar.html">bs4DashControlbar</a></span>(</a>
<a class="sourceLine" id="cb1-19" data-line-number="19">      <span class="dt">skin =</span> <span class="st">"light"</span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20">     ),</a>
<a class="sourceLine" id="cb1-21" data-line-number="21">     <span class="dt">footer =</span> <span class="kw"><a href="../reference/bs4DashFooter.html">bs4DashFooter</a></span>(),</a>
<a class="sourceLine" id="cb1-22" data-line-number="22">     <span class="dt">title =</span> <span class="st">"Classic theme"</span>,</a>
<a class="sourceLine" id="cb1-23" data-line-number="23">     <span class="dt">body =</span> <span class="kw"><a href="../reference/bs4DashBody.html">bs4DashBody</a></span>(</a>
<a class="sourceLine" id="cb1-24" data-line-number="24">      <span class="kw"><a href="../reference/bs4TabItems.html">bs4TabItems</a></span>(</a>
<a class="sourceLine" id="cb1-25" data-line-number="25">       <span class="kw"><a href="../reference/bs4TabItem.html">bs4TabItem</a></span>(</a>
<a class="sourceLine" id="cb1-26" data-line-number="26">         <span class="dt">tabName =</span> <span class="st">"classic"</span>,</a>
<a class="sourceLine" id="cb1-27" data-line-number="27">         <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/fluidPage">fluidRow</a></span>(</a>
<a class="sourceLine" id="cb1-28" data-line-number="28">          <span class="kw"><a href="../reference/bs4Box.html">bs4Box</a></span>(</a>
<a class="sourceLine" id="cb1-29" data-line-number="29">           <span class="dt">height =</span> <span class="st">"600px"</span>,</a>
<a class="sourceLine" id="cb1-30" data-line-number="30">           <span class="dt">title =</span> <span class="st">"Box 1"</span></a>
<a class="sourceLine" id="cb1-31" data-line-number="31">          ),</a>
<a class="sourceLine" id="cb1-32" data-line-number="32">          <span class="kw"><a href="../reference/bs4Box.html">bs4Box</a></span>(</a>
<a class="sourceLine" id="cb1-33" data-line-number="33">           <span class="dt">height =</span> <span class="st">"600px"</span>,</a>
<a class="sourceLine" id="cb1-34" data-line-number="34">           <span class="dt">title =</span> <span class="st">"Box 2"</span></a>
<a class="sourceLine" id="cb1-35" data-line-number="35">          )</a>
<a class="sourceLine" id="cb1-36" data-line-number="36">         )</a>
<a class="sourceLine" id="cb1-37" data-line-number="37">       )</a>
<a class="sourceLine" id="cb1-38" data-line-number="38">      )</a>
<a class="sourceLine" id="cb1-39" data-line-number="39">     )</a>
<a class="sourceLine" id="cb1-40" data-line-number="40">   ),</a>
<a class="sourceLine" id="cb1-41" data-line-number="41">   <span class="dt">server =</span> <span class="cf">function</span>(input, output) {}</a>
<a class="sourceLine" id="cb1-42" data-line-number="42"> )</a></code></pre></div>
</div>
<div id="old-school-theme" class="section level2">
<h2 class="hasAnchor">
<a href="#old-school-theme" class="anchor"></a>Old school theme</h2>
<p><img src="figures/bs4DashOldSchool.png"><br></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(bs4Dash)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"> shiny<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/shinyApp">shinyApp</a></span>(</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">   <span class="dt">ui =</span> <span class="kw"><a href="../reference/bs4DashPage.html">bs4DashPage</a></span>(</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">     <span class="dt">old_school =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">     <span class="dt">navbar =</span> <span class="kw"><a href="../reference/bs4DashNavbar.html">bs4DashNavbar</a></span>(),</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">     <span class="dt">sidebar =</span> <span class="kw"><a href="../reference/bs4DashSidebar.html">bs4DashSidebar</a></span>(</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">      <span class="dt">skin =</span> <span class="st">"light"</span>,</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">      <span class="kw"><a href="../reference/bs4SidebarMenu.html">bs4SidebarMenu</a></span>(</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">       <span class="kw"><a href="../reference/bs4SidebarHeader.html">bs4SidebarHeader</a></span>(<span class="st">"Main content"</span>),</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">       <span class="kw"><a href="../reference/bs4SidebarMenuItem.html">bs4SidebarMenuItem</a></span>(</a>
<a class="sourceLine" id="cb2-13" data-line-number="13">         <span class="st">"Old-school theme"</span>,</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">         <span class="dt">tabName =</span> <span class="st">"old-school"</span>,</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">         <span class="dt">icon =</span> <span class="st">"desktop"</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16">       )</a>
<a class="sourceLine" id="cb2-17" data-line-number="17">      )</a>
<a class="sourceLine" id="cb2-18" data-line-number="18">     ),</a>
<a class="sourceLine" id="cb2-19" data-line-number="19">     <span class="dt">controlbar =</span> <span class="kw"><a href="../reference/bs4DashControlbar.html">bs4DashControlbar</a></span>(</a>
<a class="sourceLine" id="cb2-20" data-line-number="20">      <span class="dt">skin =</span> <span class="st">"light"</span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21">     ),</a>
<a class="sourceLine" id="cb2-22" data-line-number="22">     <span class="dt">footer =</span> <span class="kw"><a href="../reference/bs4DashFooter.html">bs4DashFooter</a></span>(),</a>
<a class="sourceLine" id="cb2-23" data-line-number="23">     <span class="dt">title =</span> <span class="st">"Old-school theme"</span>,</a>
<a class="sourceLine" id="cb2-24" data-line-number="24">     <span class="dt">body =</span> <span class="kw"><a href="../reference/bs4DashBody.html">bs4DashBody</a></span>(</a>
<a class="sourceLine" id="cb2-25" data-line-number="25">      <span class="kw"><a href="../reference/bs4TabItems.html">bs4TabItems</a></span>(</a>
<a class="sourceLine" id="cb2-26" data-line-number="26">       <span class="kw"><a href="../reference/bs4TabItem.html">bs4TabItem</a></span>(</a>
<a class="sourceLine" id="cb2-27" data-line-number="27">         <span class="dt">tabName =</span> <span class="st">"old-school"</span>,</a>
<a class="sourceLine" id="cb2-28" data-line-number="28">         <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/fluidPage">fluidRow</a></span>(</a>
<a class="sourceLine" id="cb2-29" data-line-number="29">          <span class="kw"><a href="../reference/bs4Box.html">bs4Box</a></span>(</a>
<a class="sourceLine" id="cb2-30" data-line-number="30">           <span class="dt">height =</span> <span class="st">"600px"</span>,</a>
<a class="sourceLine" id="cb2-31" data-line-number="31">           <span class="dt">title =</span> <span class="st">"Box 1"</span></a>
<a class="sourceLine" id="cb2-32" data-line-number="32">          ),</a>
<a class="sourceLine" id="cb2-33" data-line-number="33">          <span class="kw"><a href="../reference/bs4Box.html">bs4Box</a></span>(</a>
<a class="sourceLine" id="cb2-34" data-line-number="34">           <span class="dt">height =</span> <span class="st">"600px"</span>,</a>
<a class="sourceLine" id="cb2-35" data-line-number="35">           <span class="dt">title =</span> <span class="st">"Box 2"</span></a>
<a class="sourceLine" id="cb2-36" data-line-number="36">          )</a>
<a class="sourceLine" id="cb2-37" data-line-number="37">         )</a>
<a class="sourceLine" id="cb2-38" data-line-number="38">       )</a>
<a class="sourceLine" id="cb2-39" data-line-number="39">      )</a>
<a class="sourceLine" id="cb2-40" data-line-number="40">     )</a>
<a class="sourceLine" id="cb2-41" data-line-number="41">   ),</a>
<a class="sourceLine" id="cb2-42" data-line-number="42">   <span class="dt">server =</span> <span class="cf">function</span>(input, output) {}</a>
<a class="sourceLine" id="cb2-43" data-line-number="43"> )</a></code></pre></div>
</div>
<div id="limitations" class="section level2">
<h2 class="hasAnchor">
<a href="#limitations" class="anchor"></a>Limitations</h2>
<p>Currently, the right and left siderbars are not handled by the old school design, but elements inside are correctly converted, as they are treated as proper elements. This is due to the fact that the original boostwatch <em>sketchy</em> theme does not have any sidebar.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#default-theme">Default theme</a></li>
      <li><a href="#old-school-theme">Old school theme</a></li>
      <li><a href="#limitations">Limitations</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by David Granjon.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
