<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a Boostrap 4 card — bs4Card • bs4Dash</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/journal/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Create a Boostrap 4 card — bs4Card" />

<meta property="og:description" content="Build an adminLTE3 card" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">bs4Dash</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/bs4Intro.html">How to start?</a>
    </li>
    <li>
      <a href="../articles/bs4Themes.html">Themes</a>
    </li>
    <li>
      <a href="../articles/bs4cards.html">Cards</a>
    </li>
    <li>
      <a href="../articles/bs4sortable.html">Sortable Elements</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Changelog
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Releases</li>
    <li class="dropdown-header">bs4Dash 0.5.0.9000</li>
    <li class="dropdown-header">bs4Dash 0.4.0</li>
    <li class="dropdown-header">bs4Dash 0.3.0</li>
    <li class="dropdown-header">bs4Dash 0.2.0</li>
    <li class="dropdown-header">bs4Dash 0.1.0</li>
    <li class="divider"></li>
    <li>
      <a href="../news/index.html">Changelog</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/RinteRface/bs4Dash">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a Boostrap 4 card</h1>
    <small class="dont-index">Source: <a href='https://github.com/RinteRface/bs4Dash/blob/master/R/cards.R'><code>R/cards.R</code></a>, <a href='https://github.com/RinteRface/bs4Dash/blob/master/R/aliases.R'><code>R/aliases.R</code></a></small>
    <div class="hidden name"><code>bs4Card.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Build an adminLTE3 card</p>
    
    </div>

    <pre class="usage"><span class='fu'>bs4Card</span>(<span class='no'>...</span>, <span class='kw'>title</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>footer</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>status</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>elevation</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>solidHeader</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>headerBorder</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>gradientColor</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>6</span>, <span class='kw'>height</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>collapsible</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>collapsed</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>closable</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>maximizable</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>labelStatus</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>labelText</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>labelTooltip</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>dropdownMenu</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>dropdownIcon</span> <span class='kw'>=</span> <span class='st'>"wrench"</span>,
  <span class='kw'>overflow</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>enable_sidebar</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>sidebar_content</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sidebar_width</span> <span class='kw'>=</span> <span class='fl'>25</span>, <span class='kw'>sidebar_background</span> <span class='kw'>=</span> <span class='st'>"#333a40"</span>,
  <span class='kw'>sidebar_start_open</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>sidebar_icon</span> <span class='kw'>=</span> <span class='st'>"cogs"</span>)

<span class='fu'>box</span>(<span class='no'>...</span>, <span class='kw'>title</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>footer</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>status</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>elevation</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>solidHeader</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>headerBorder</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>gradientColor</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>6</span>, <span class='kw'>height</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>collapsible</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>collapsed</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>closable</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>maximizable</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>labelStatus</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>labelText</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>labelTooltip</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>dropdownMenu</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>dropdownIcon</span> <span class='kw'>=</span> <span class='st'>"wrench"</span>,
  <span class='kw'>overflow</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>enable_sidebar</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>sidebar_content</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sidebar_width</span> <span class='kw'>=</span> <span class='fl'>25</span>, <span class='kw'>sidebar_background</span> <span class='kw'>=</span> <span class='st'>"#333a40"</span>,
  <span class='kw'>sidebar_start_open</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>sidebar_icon</span> <span class='kw'>=</span> <span class='st'>"cogs"</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>...</th>
      <td><p>Contents of the box.</p></td>
    </tr>
    <tr>
      <th>title</th>
      <td><p>Optional title.</p></td>
    </tr>
    <tr>
      <th>footer</th>
      <td><p>Optional footer text.</p></td>
    </tr>
    <tr>
      <th>status</th>
      <td><p>The status of the card header. "primary", "secondary", "success", "warning", "danger", "white", "light", "dark", "transparent". NULL by default.</p></td>
    </tr>
    <tr>
      <th>elevation</th>
      <td><p>Card elevation.</p></td>
    </tr>
    <tr>
      <th>solidHeader</th>
      <td><p>Should the header be shown with a solid color background?</p></td>
    </tr>
    <tr>
      <th>headerBorder</th>
      <td><p>Whether to display a border between the header and body.
TRUE by default</p></td>
    </tr>
    <tr>
      <th>gradientColor</th>
      <td><p>If NULL (the default), the background of the box will be
white. Otherwise, a color string. "primary", "success", "warning" or "danger".</p></td>
    </tr>
    <tr>
      <th>width</th>
      <td><p>The width of the box, using the Bootstrap grid system. This is
used for row-based layouts. The overall width of a region is 12, so the
default width of 4 occupies 1/3 of that width. For column-based
layouts, use <code>NULL</code> for the width; the width is set by the column that
contains the box.</p></td>
    </tr>
    <tr>
      <th>height</th>
      <td><p>The height of a box, in pixels or other CSS unit. By default
the height scales automatically with the content.</p></td>
    </tr>
    <tr>
      <th>collapsible</th>
      <td><p>If TRUE, display a button in the upper right that allows
the user to collapse the box.</p></td>
    </tr>
    <tr>
      <th>collapsed</th>
      <td><p>If TRUE, start collapsed. This must be used with
<code>collapsible=TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>closable</th>
      <td><p>If TRUE, display a button in the upper right that allows the user to close the box.</p></td>
    </tr>
    <tr>
      <th>maximizable</th>
      <td><p>If TRUE, the card can be displayed in full screen mode.</p></td>
    </tr>
    <tr>
      <th>labelStatus</th>
      <td><p>status of the box label: "primary", "secondary", "success", "warning", "danger", "white", "light", "dark", "transparent".</p></td>
    </tr>
    <tr>
      <th>labelText</th>
      <td><p>Label text.</p></td>
    </tr>
    <tr>
      <th>labelTooltip</th>
      <td><p>Label tooltip displayed on hover.</p></td>
    </tr>
    <tr>
      <th>dropdownMenu</th>
      <td><p>List of items in the the boxtool dropdown menu. Use <a href='dropdownItemList.html'>dropdownItemList</a>.</p></td>
    </tr>
    <tr>
      <th>dropdownIcon</th>
      <td><p>Dropdown icon. "wrench" by default.</p></td>
    </tr>
    <tr>
      <th>overflow</th>
      <td><p>Whether to enable overflow in the card body and footer. FALSE by default.</p></td>
    </tr>
    <tr>
      <th>enable_sidebar</th>
      <td><p>Whether to display the box sidebar. FALSE by default.</p></td>
    </tr>
    <tr>
      <th>sidebar_content</th>
      <td><p>Box sidebar content, if any.</p></td>
    </tr>
    <tr>
      <th>sidebar_width</th>
      <td><p>Box sidebar width in percentage. 25% by default. Numeric value between 0 and 100.</p></td>
    </tr>
    <tr>
      <th>sidebar_background</th>
      <td><p>Box sidebar background color. Dark by default.</p></td>
    </tr>
    <tr>
      <th>sidebar_start_open</th>
      <td><p>Whether the box sidebar is open at start. FALSE by default.</p></td>
    </tr>
    <tr>
      <th>sidebar_icon</th>
      <td><p>Box sidebar icon.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other cards: <code><a href='bs4InfoBox.html'>bs4InfoBox</a></code>,
  <code><a href='bs4TabCard.html'>bs4TabCard</a></code>, <code><a href='bs4ValueBox.html'>bs4ValueBox</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/interactive'>interactive</a></span>()){
 <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>shiny</span>)
 <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>bs4Dash</span>)

 <span class='kw pkg'>shiny</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/shinyApp'>shinyApp</a></span>(
   <span class='kw'>ui</span> <span class='kw'>=</span> <span class='fu'><a href='bs4DashPage.html'>bs4DashPage</a></span>(
    <span class='kw'>navbar</span> <span class='kw'>=</span> <span class='fu'><a href='bs4DashNavbar.html'>bs4DashNavbar</a></span>(),
    <span class='kw'>sidebar</span> <span class='kw'>=</span> <span class='fu'><a href='bs4DashSidebar.html'>bs4DashSidebar</a></span>(),
    <span class='kw'>controlbar</span> <span class='kw'>=</span> <span class='fu'><a href='bs4DashControlbar.html'>bs4DashControlbar</a></span>(),
    <span class='kw'>footer</span> <span class='kw'>=</span> <span class='fu'><a href='bs4DashFooter.html'>bs4DashFooter</a></span>(),
    <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"test"</span>,
    <span class='kw'>body</span> <span class='kw'>=</span> <span class='fu'><a href='bs4DashBody.html'>bs4DashBody</a></span>(
    <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/fluidPage'>fluidRow</a></span>(
     <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/column'>column</a></span>(
      <span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>6</span>,
      <span class='fu'>bs4Card</span>(
       <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"Closable Box with dropdown"</span>,
       <span class='kw'>closable</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
       <span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>12</span>,
       <span class='kw'>status</span> <span class='kw'>=</span> <span class='st'>"warning"</span>,
       <span class='kw'>solidHeader</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
       <span class='kw'>collapsible</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
       <span class='kw'>labelText</span> <span class='kw'>=</span> <span class='fl'>1</span>,
       <span class='kw'>labelStatus</span> <span class='kw'>=</span> <span class='st'>"danger"</span>,
       <span class='kw'>labelTooltip</span> <span class='kw'>=</span> <span class='st'>"Hi Bro!"</span>,
       <span class='kw'>dropdownIcon</span> <span class='kw'>=</span> <span class='st'>"wrench"</span>,
       <span class='kw'>dropdownMenu</span> <span class='kw'>=</span> <span class='fu'><a href='dropdownItemList.html'>dropdownItemList</a></span>(
         <span class='fu'><a href='dropdownItem.html'>dropdownItem</a></span>(<span class='kw'>url</span> <span class='kw'>=</span> <span class='st'>"http://www.google.com"</span>, <span class='kw'>name</span> <span class='kw'>=</span> <span class='st'>"Link to google"</span>),
         <span class='fu'><a href='dropdownItem.html'>dropdownItem</a></span>(<span class='kw'>url</span> <span class='kw'>=</span> <span class='st'>"#"</span>, <span class='kw'>name</span> <span class='kw'>=</span> <span class='st'>"item 2"</span>),
         <span class='fu'><a href='dropdownDivider.html'>dropdownDivider</a></span>(),
         <span class='fu'><a href='dropdownItem.html'>dropdownItem</a></span>(<span class='kw'>url</span> <span class='kw'>=</span> <span class='st'>"#"</span>, <span class='kw'>name</span> <span class='kw'>=</span> <span class='st'>"item 3"</span>)
       ),
       <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/builder'>p</a></span>(<span class='st'>"Box Content"</span>)
      )
     ),
     <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/column'>column</a></span>(
      <span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>6</span>,
      <span class='fu'>bs4Card</span>(
       <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"Closable Box with gradient"</span>,
       <span class='kw'>closable</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
       <span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>12</span>,
       <span class='kw'>status</span> <span class='kw'>=</span> <span class='st'>"warning"</span>,
       <span class='kw'>solidHeader</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
       <span class='kw'>gradientColor</span> <span class='kw'>=</span> <span class='st'>"success"</span>,
       <span class='kw'>collapsible</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
       <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/builder'>p</a></span>(<span class='st'>"Box Content"</span>)
      )
     )
     ),
     <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/fluidPage'>fluidRow</a></span>(
      <span class='fu'>bs4Card</span>(
       <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"Closable Box with solidHeader"</span>,
       <span class='kw'>closable</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
       <span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>6</span>,
       <span class='kw'>solidHeader</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
       <span class='kw'>status</span> <span class='kw'>=</span> <span class='st'>"primary"</span>,
       <span class='kw'>collapsible</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
       <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/builder'>p</a></span>(<span class='st'>"Box Content"</span>)
      ),
      <span class='fu'>bs4Card</span>(
       <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"Maximizable Card"</span>,
       <span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>6</span>,
       <span class='kw'>status</span> <span class='kw'>=</span> <span class='st'>"warning"</span>,
       <span class='kw'>closable</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
       <span class='kw'>maximizable</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
       <span class='kw'>collapsible</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
       <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/sliderInput'>sliderInput</a></span>(<span class='st'>"obs"</span>, <span class='st'>"Number of observations:"</span>,
                   <span class='kw'>min</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>max</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>value</span> <span class='kw'>=</span> <span class='fl'>500</span>
       ),
       <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/plotOutput'>plotOutput</a></span>(<span class='st'>"distPlot"</span>)
      )
     )
    )
   ),
   <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
    <span class='no'>output</span>$<span class='no'>distPlot</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/renderPlot'>renderPlot</a></span>({
     <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/hist'>hist</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/Normal'>rnorm</a></span>(<span class='no'>input</span>$<span class='no'>obs</span>))
    })
   }
 )
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>David Granjon, <a href='mailto:dgranjon@ymail.com'>dgranjon@ymail.com</a></p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by David Granjon.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

