<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a Boostrap 4 dashboard main sidebar menu — bs4SidebarMenu • bs4Dash</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/journal/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Create a Boostrap 4 dashboard main sidebar menu — bs4SidebarMenu" />

<meta property="og:description" content="Build an adminLTE3 dashboard main sidebar menu" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">bs4Dash</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/bs4Intro.html">How to start?</a>
    </li>
    <li>
      <a href="../articles/bs4Themes.html">Themes</a>
    </li>
    <li>
      <a href="../articles/bs4cards.html">Cards</a>
    </li>
    <li>
      <a href="../articles/bs4sortable.html">Sortable Elements</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Changelog
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Releases</li>
    <li class="dropdown-header">bs4Dash 0.5.0.9000</li>
    <li class="dropdown-header">bs4Dash 0.4.0</li>
    <li class="dropdown-header">bs4Dash 0.3.0</li>
    <li class="dropdown-header">bs4Dash 0.2.0</li>
    <li class="dropdown-header">bs4Dash 0.1.0</li>
    <li class="divider"></li>
    <li>
      <a href="../news/index.html">Changelog</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/RinteRface/bs4Dash">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a Boostrap 4 dashboard main sidebar menu</h1>
    <small class="dont-index">Source: <a href='https://github.com/RinteRface/bs4Dash/blob/master/R/dashboardSidebar.R'><code>R/dashboardSidebar.R</code></a>, <a href='https://github.com/RinteRface/bs4Dash/blob/master/R/aliases.R'><code>R/aliases.R</code></a></small>
    <div class="hidden name"><code>bs4SidebarMenu.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Build an adminLTE3 dashboard main sidebar menu</p>
    
    </div>

    <pre class="usage"><span class='fu'>bs4SidebarMenu</span>(<span class='no'>...</span>, <span class='kw'>id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)

<span class='fu'>sidebarMenu</span>(<span class='no'>...</span>, <span class='kw'>id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>...</th>
      <td><p>Slot for <a href='bs4SidebarMenuItem.html'>bs4SidebarMenuItem</a> or <a href='bs4SidebarHeader.html'>bs4SidebarHeader</a>.</p></td>
    </tr>
    <tr>
      <th>id</th>
      <td><p>For bs4SidebarMenu, if <code>id</code> is present, this id will be
used for a Shiny input value, and it will report which tab is selected. For
example, if <code>id="tabs"</code>, then <code>input$tabs</code> will be the
<code>tabName</code> of the currently-selected <a href='bs4SidebarMenuItem.html'>bs4SidebarMenuItem</a>.</p></td>
    </tr>
    </table>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/interactive'>interactive</a></span>()) {
 <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>shiny</span>)
 <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>bs4Dash</span>)

 <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/shinyApp'>shinyApp</a></span>(
   <span class='kw'>ui</span> <span class='kw'>=</span> <span class='fu'><a href='bs4DashPage.html'>bs4DashPage</a></span>(
     <span class='kw'>sidebar_collapsed</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
     <span class='kw'>controlbar_collapsed</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
     <span class='kw'>enable_preloader</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
     <span class='kw'>loading_duration</span> <span class='kw'>=</span>  <span class='fl'>2</span>,
     <span class='kw'>navbar</span> <span class='kw'>=</span> <span class='fu'><a href='bs4DashNavbar.html'>bs4DashNavbar</a></span>(<span class='kw'>skin</span> <span class='kw'>=</span> <span class='st'>"light"</span>),
     <span class='kw'>body</span> <span class='kw'>=</span> <span class='fu'><a href='bs4DashBody.html'>bs4DashBody</a></span>(

     ),
     <span class='kw'>sidebar</span> <span class='kw'>=</span> <span class='fu'><a href='bs4DashSidebar.html'>bs4DashSidebar</a></span>(
       <span class='kw'>skin</span> <span class='kw'>=</span> <span class='st'>"light"</span>,
       <span class='fu'>bs4SidebarMenu</span>(
         <span class='kw'>id</span> <span class='kw'>=</span> <span class='st'>"test"</span>,
         <span class='fu'><a href='bs4SidebarMenuItem.html'>bs4SidebarMenuItem</a></span>(
           <span class='kw'>tabName</span> <span class='kw'>=</span> <span class='st'>"tab1"</span>,
           <span class='kw'>text</span> <span class='kw'>=</span> <span class='st'>"Tab 1"</span>
         ),
         <span class='fu'><a href='bs4SidebarMenuItem.html'>bs4SidebarMenuItem</a></span>(
           <span class='kw'>tabName</span> <span class='kw'>=</span> <span class='st'>"tab2"</span>,
           <span class='kw'>text</span> <span class='kw'>=</span> <span class='st'>"Tab 2"</span>
         ),
         <span class='fu'><a href='bs4SidebarMenuItem.html'>bs4SidebarMenuItem</a></span>(
           <span class='kw'>text</span> <span class='kw'>=</span> <span class='st'>"Click me pleaaaaase"</span>,
           <span class='fu'><a href='bs4SidebarMenuSubItem.html'>bs4SidebarMenuSubItem</a></span>(
             <span class='kw'>tabName</span> <span class='kw'>=</span> <span class='st'>"subtab1"</span>,
             <span class='kw'>text</span> <span class='kw'>=</span> <span class='st'>"Tab 3"</span>
           ),<span class='fu'><a href='bs4SidebarMenuSubItem.html'>bs4SidebarMenuSubItem</a></span>(
             <span class='kw'>tabName</span> <span class='kw'>=</span> <span class='st'>"subtab2"</span>,
             <span class='kw'>text</span> <span class='kw'>=</span> <span class='st'>"Tab 4"</span>
           )
         )
       )
     ),
     <span class='kw'>controlbar</span> <span class='kw'>=</span> <span class='fu'><a href='bs4DashControlbar.html'>bs4DashControlbar</a></span>(<span class='kw'>skin</span> <span class='kw'>=</span> <span class='st'>"light"</span>),
     <span class='kw'>footer</span> <span class='kw'>=</span> <span class='fu'><a href='bs4DashFooter.html'>bs4DashFooter</a></span>()
   ),
   <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>, <span class='no'>session</span>) {
     <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/observeEvent'>observeEvent</a></span>(<span class='no'>input</span>$<span class='no'>test</span>, {
       <span class='kw'>if</span> (<span class='no'>input</span>$<span class='no'>test</span> <span class='kw'>==</span> <span class='st'>"subtab1"</span>) {
         <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/showModal'>showModal</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/modalDialog'>modalDialog</a></span>(
           <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"Thank you so much"</span>,
           <span class='st'>"You clicked me! This event is the result of
           an input bound to the menu. By adding an id to the
           bs4SidebarMenu, input$id will give the currently selected
           tab. This is useful to trigger some events."</span>,
           <span class='kw'>easyClose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
           <span class='kw'>footer</span> <span class='kw'>=</span> <span class='kw'>NULL</span>
         ))
       }
     })
   }
 )
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
            
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>David Granjon, <a href='mailto:dgranjon@ymail.com'>dgranjon@ymail.com</a></p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by David Granjon.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

