<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AdminLTE3 vertical block container — cardPad • bs4Dash</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/journal/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="AdminLTE3 vertical block container — cardPad" />

<meta property="og:description" content="Create a vertical container for descriptionBlock or other elements" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">bs4Dash</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/bs4Intro.html">How to start?</a>
    </li>
    <li>
      <a href="../articles/bs4Themes.html">Themes</a>
    </li>
    <li>
      <a href="../articles/bs4cards.html">Cards</a>
    </li>
    <li>
      <a href="../articles/bs4sortable.html">Sortable Elements</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Changelog
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Releases</li>
    <li class="dropdown-header">bs4Dash 0.5.0.9000</li>
    <li class="dropdown-header">bs4Dash 0.4.0</li>
    <li class="dropdown-header">bs4Dash 0.3.0</li>
    <li class="dropdown-header">bs4Dash 0.2.0</li>
    <li class="dropdown-header">bs4Dash 0.1.0</li>
    <li class="divider"></li>
    <li>
      <a href="../news/index.html">Changelog</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/RinteRface/bs4Dash">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>AdminLTE3 vertical block container</h1>
    <small class="dont-index">Source: <a href='https://github.com/RinteRface/bs4Dash/blob/master/R/useful-items.R'><code>R/useful-items.R</code></a></small>
    <div class="hidden name"><code>cardPad.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Create a vertical container for <a href='descriptionBlock.html'>descriptionBlock</a> or other elements</p>
    
    </div>

    <pre class="usage"><span class='fu'>cardPad</span>(<span class='no'>...</span>, <span class='kw'>color</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>style</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>...</th>
      <td><p>Any element such as <a href='descriptionBlock.html'>descriptionBlock</a>.</p></td>
    </tr>
    <tr>
      <th>color</th>
      <td><p>Background color: see here for a list of valid colors <a href='https://adminlte.io/themes/AdminLTE/pages/UI/general.html'>https://adminlte.io/themes/AdminLTE/pages/UI/general.html</a>.</p></td>
    </tr>
    <tr>
      <th>style</th>
      <td><p>Custom CSS, if any.</p></td>
    </tr>
    </table>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/interactive'>interactive</a></span>()) {
 <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>shiny</span>)
 <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>bs4Dash</span>)
 <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/shinyApp'>shinyApp</a></span>(
  <span class='kw'>ui</span> <span class='kw'>=</span> <span class='fu'><a href='bs4DashPage.html'>bs4DashPage</a></span>(
    <span class='fu'><a href='bs4DashNavbar.html'>bs4DashNavbar</a></span>(),
    <span class='fu'><a href='bs4DashSidebar.html'>bs4DashSidebar</a></span>(),
    <span class='fu'><a href='bs4DashControlbar.html'>bs4DashControlbar</a></span>(),
    <span class='fu'><a href='bs4DashBody.html'>bs4DashBody</a></span>(
     <span class='fu'><a href='bs4Card.html'>bs4Card</a></span>(
      <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"Box with right pad"</span>,
      <span class='kw'>status</span> <span class='kw'>=</span> <span class='st'>"warning"</span>,
      <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/fluidPage'>fluidRow</a></span>(
        <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/column'>column</a></span>(<span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>6</span>),
        <span class='fu'><a href='https://www.rdocumentation.org/packages/shiny/topics/column'>column</a></span>(
          <span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>6</span>,
          <span class='fu'>cardPad</span>(
            <span class='kw'>color</span> <span class='kw'>=</span> <span class='st'>"info"</span>,
            <span class='fu'><a href='descriptionBlock.html'>descriptionBlock</a></span>(
              <span class='kw'>header</span> <span class='kw'>=</span> <span class='st'>"8390"</span>,
              <span class='kw'>text</span> <span class='kw'>=</span> <span class='st'>"VISITS"</span>,
              <span class='kw'>right_border</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
              <span class='kw'>margin_bottom</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
            ),
            <span class='fu'><a href='descriptionBlock.html'>descriptionBlock</a></span>(
              <span class='kw'>header</span> <span class='kw'>=</span> <span class='st'>"30%"</span>,
              <span class='kw'>text</span> <span class='kw'>=</span> <span class='st'>"REFERRALS"</span>,
              <span class='kw'>right_border</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
              <span class='kw'>margin_bottom</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
            ),
            <span class='fu'><a href='descriptionBlock.html'>descriptionBlock</a></span>(
              <span class='kw'>header</span> <span class='kw'>=</span> <span class='st'>"70%"</span>,
              <span class='kw'>text</span> <span class='kw'>=</span> <span class='st'>"ORGANIC"</span>,
              <span class='kw'>right_border</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
              <span class='kw'>margin_bottom</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
            )
          )
        )
      )
     )
    ),
    <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"cardPad"</span>
  ),
  <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) { }
 )
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
            
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>David Granjon, <a href='mailto:dgranjon@ymail.com'>dgranjon@ymail.com</a></p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by David Granjon.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

