<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • bs4Dash</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/journal/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Function reference" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">bs4Dash</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/bs4Intro.html">How to start?</a>
    </li>
    <li>
      <a href="../articles/bs4Themes.html">Themes</a>
    </li>
    <li>
      <a href="../articles/bs4cards.html">Cards</a>
    </li>
    <li>
      <a href="../articles/bs4sortable.html">Sortable Elements</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Changelog
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Releases</li>
    <li class="dropdown-header">bs4Dash 0.5.0.9000</li>
    <li class="dropdown-header">bs4Dash 0.4.0</li>
    <li class="dropdown-header">bs4Dash 0.3.0</li>
    <li class="dropdown-header">bs4Dash 0.2.0</li>
    <li class="dropdown-header">bs4Dash 0.1.0</li>
    <li class="divider"></li>
    <li>
      <a href="../news/index.html">Changelog</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/RinteRface/bs4Dash">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-basic-dashboard-functions" class="hasAnchor"><a href="#section-basic-dashboard-functions" class="anchor"></a>Basic dashboard functions</h2>
          <p class="section-desc"><p>Dashboard skeleton functions</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="bs4DashPage.html">bs4DashPage()</a></code> <code><a href="bs4DashPage.html">dashboardPage()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 dashboard page</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4DashNavbar.html">bs4DashNavbar()</a></code> <code><a href="bs4DashNavbar.html">dashboardHeader()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 dashboard navbar</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4DashBody.html">bs4DashBody()</a></code> <code><a href="bs4DashBody.html">dashboardBody()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 dashboard body</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4DashFooter.html">bs4DashFooter()</a></code> <code><a href="bs4DashFooter.html">dashboardFooter()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 dashboard footer</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4DashSidebar.html">bs4DashSidebar()</a></code> <code><a href="bs4DashSidebar.html">dashboardSidebar()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 dashboard main sidebar</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4DashControlbar.html">bs4DashControlbar()</a></code> <code><a href="bs4DashControlbar.html">dashboardControlbar()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 dashboard right sidebar</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4TabPanel.html">bs4TabPanel()</a></code> <code><a href="bs4TabPanel.html">bs4DashControlbarItem()</a></code> <code><a href="bs4TabPanel.html">tabPanel()</a></code> </p>
        </td>
        <td><p>Create a tabPanel</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4TabSetPanel.html">bs4TabSetPanel()</a></code> <code><a href="bs4TabSetPanel.html">bs4DashControlbarMenu()</a></code> <code><a href="bs4TabSetPanel.html">tabsetPanel()</a></code> </p>
        </td>
        <td><p>Create a tabSetPanel</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-update-functions" class="hasAnchor"><a href="#section-update-functions" class="anchor"></a>Update functions</h2>
          <p class="section-desc"><p>Dynamically update UI elements</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="updatebs4TabSetPanel.html">updatebs4TabSetPanel()</a></code> <code><a href="updatebs4TabSetPanel.html">updatebs4ControlbarMenu()</a></code> <code><a href="updatebs4TabSetPanel.html">updateTabsetPanel()</a></code> </p>
        </td>
        <td><p>Update a bs4TabSetPanel</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="updatebs4TabItems.html">updatebs4TabItems()</a></code> <code><a href="updatebs4TabItems.html">updateTabItems()</a></code> </p>
        </td>
        <td><p>Change the selected sidebar tab on the client</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-body-content-functions" class="hasAnchor"><a href="#section-body-content-functions" class="anchor"></a>Body content functions</h2>
          <p class="section-desc"><p>Functions that are to be used in the bs4DashBody</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="bs4TabItems.html">bs4TabItems()</a></code> <code><a href="bs4TabItems.html">tabItems()</a></code> </p>
        </td>
        <td><p>A container for tab items</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4TabItem.html">bs4TabItem()</a></code> <code><a href="bs4TabItem.html">tabItem()</a></code> </p>
        </td>
        <td><p>One tab to put inside a tab items container</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-sidebar-content-functions" class="hasAnchor"><a href="#section-sidebar-content-functions" class="anchor"></a>Sidebar Content functions</h2>
          <p class="section-desc"><p>Functions that are to be used in the bs4DashSidebar</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="bs4SidebarMenu.html">bs4SidebarMenu()</a></code> <code><a href="bs4SidebarMenu.html">sidebarMenu()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 dashboard main sidebar menu</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4SidebarMenuItem.html">bs4SidebarMenuItem()</a></code> <code><a href="bs4SidebarMenuItem.html">menuItem()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 dashboard main sidebar menu item</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4SidebarMenuSubItem.html">bs4SidebarMenuSubItem()</a></code> <code><a href="bs4SidebarMenuSubItem.html">menuSubItem()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 dashboard main sidebar menu sub-item</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4SidebarHeader.html">bs4SidebarHeader()</a></code> <code><a href="bs4SidebarHeader.html">sidebarHeader()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 dashboard main sidebar header</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4SidebarUserPanel.html">bs4SidebarUserPanel()</a></code> <code><a href="bs4SidebarUserPanel.html">sidebarUserPanel()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 dashboard main sidebar user panel</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-navbar-content-functions" class="hasAnchor"><a href="#section-navbar-content-functions" class="anchor"></a>Navbar Content functions</h2>
          <p class="section-desc"><p>Functions that are to be used in the bs4DashNavbar</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="bs4DropdownMenu.html">bs4DropdownMenu()</a></code> <code><a href="bs4DropdownMenu.html">dropdownMenu()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 dashboard dropdown menu</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4DropdownMenuItem.html">bs4DropdownMenuItem()</a></code> <code><a href="bs4DropdownMenuItem.html">dropdownMenuItem()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 dashboard dropdown menu item</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-cards-and-boxes" class="hasAnchor"><a href="#section-cards-and-boxes" class="anchor"></a>Cards and boxes</h2>
          <p class="section-desc"><p>Build cards and boxes</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="bs4Box.html">bs4Box()</a></code> </p>
        </td>
        <td><p>AdminLTE3 simple box</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4InfoBox.html">bs4InfoBox()</a></code> <code><a href="bs4InfoBox.html">infoBox()</a></code> </p>
        </td>
        <td><p>Boostrap 4 info box</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4ValueBox.html">bs4ValueBox()</a></code> <code><a href="bs4ValueBox.html">valueBox()</a></code> </p>
        </td>
        <td><p>Boostrap 4 value box</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4Card.html">bs4Card()</a></code> <code><a href="bs4Card.html">box()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 card</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4TabCard.html">bs4TabCard()</a></code> <code><a href="bs4TabCard.html">tabBox()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 tabCard</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4UserCard.html">bs4UserCard()</a></code> </p>
        </td>
        <td><p>AdminLTE3 widget user card</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4SocialCard.html">bs4SocialCard()</a></code> </p>
        </td>
        <td><p>AdminLTE3 social card</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-card-toolbar-components" class="hasAnchor"><a href="#section-card-toolbar-components" class="anchor"></a>Card Toolbar components</h2>
          <p class="section-desc"><p>Build dropdown menu in the tool area (close, collapse)</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="dropdownDivider.html">dropdownDivider()</a></code> </p>
        </td>
        <td><p>Create a box dropdown divider</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dropdownItem.html">dropdownItem()</a></code> </p>
        </td>
        <td><p>Create a box dropdown item</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dropdownItemList.html">dropdownItemList()</a></code> </p>
        </td>
        <td><p>Create a box dropdown item list</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-tab-card-elements" class="hasAnchor"><a href="#section-tab-card-elements" class="anchor"></a>Tab card elements</h2>
          <p class="section-desc"><p>Functions that are to be used in bs4TabCard</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="bs4TabPanel.html">bs4TabPanel()</a></code> <code><a href="bs4TabPanel.html">bs4DashControlbarItem()</a></code> <code><a href="bs4TabPanel.html">tabPanel()</a></code> </p>
        </td>
        <td><p>Create a tabPanel</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4TabSetPanel.html">bs4TabSetPanel()</a></code> <code><a href="bs4TabSetPanel.html">bs4DashControlbarMenu()</a></code> <code><a href="bs4TabSetPanel.html">tabsetPanel()</a></code> </p>
        </td>
        <td><p>Create a tabSetPanel</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-card-extra-elements" class="hasAnchor"><a href="#section-card-extra-elements" class="anchor"></a>Card extra elements</h2>
          <p class="section-desc"><p>Add more shiny elements to your cards</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="attachmentBlock.html">attachmentBlock()</a></code> </p>
        </td>
        <td><p>AdminLTE3 attachment container</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="descriptionBlock.html">descriptionBlock()</a></code> </p>
        </td>
        <td><p>AdminLTE3 description block</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cardComment.html">cardComment()</a></code> </p>
        </td>
        <td><p>BS4 card comment container</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cardPad.html">cardPad()</a></code> </p>
        </td>
        <td><p>AdminLTE3 vertical block container</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cardProfile.html">cardProfile()</a></code> </p>
        </td>
        <td><p>AdminLTE3 card profile</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cardProfileItemList.html">cardProfileItemList()</a></code> </p>
        </td>
        <td><p>AdminLTE3 card profile item container</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cardProfileItem.html">cardProfileItem()</a></code> </p>
        </td>
        <td><p>AdminLTE3 card profile item</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-sortable-ui" class="hasAnchor"><a href="#section-sortable-ui" class="anchor"></a>Sortable UI</h2>
          <p class="section-desc"><p>Sort elements such as cards</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="bs4Sortable.html">bs4Sortable()</a></code> </p>
        </td>
        <td><p>BS4 sortable section</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-render-functions" class="hasAnchor"><a href="#section-render-functions" class="anchor"></a>Render functions</h2>
          <p class="section-desc"><p>Dynamically generate items</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="bs4ValueBoxOutput.html">bs4ValueBoxOutput()</a></code> <code><a href="bs4ValueBoxOutput.html">bs4InfoBoxOutput()</a></code> <code><a href="bs4ValueBoxOutput.html">valueBoxOutput()</a></code> </p>
        </td>
        <td><p>Create a value box output (client side)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="renderbs4ValueBox.html">renderbs4ValueBox()</a></code> <code><a href="renderbs4ValueBox.html">renderbs4InfoBox()</a></code> <code><a href="renderbs4ValueBox.html">renderValueBox()</a></code> </p>
        </td>
        <td><p>Create a value box (server side)</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-other-bs-items" class="hasAnchor"><a href="#section-other-bs-items" class="anchor"></a>Other bs4 items</h2>
          <p class="section-desc"><p>To better customize your app</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="bs4Accordion.html">bs4Accordion()</a></code> </p>
        </td>
        <td><p>Create a Bootstrap 4 accordion</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4AccordionItem.html">bs4AccordionItem()</a></code> </p>
        </td>
        <td><p>Create a Bootstrap 4 accordion item</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4Alert.html">bs4Alert()</a></code> </p>
        </td>
        <td><p>Create a Bootstrap 4 alert</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4Badge.html">bs4Badge()</a></code> </p>
        </td>
        <td><p>Create a Bootstrap 4 dashboard badge item</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4Callout.html">bs4Callout()</a></code> </p>
        </td>
        <td><p>Create a Bootstrap 4 callout</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4Carousel.html">bs4Carousel()</a></code> </p>
        </td>
        <td><p>Create a Bootstrap 4 carousel</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4CarouselItem.html">bs4CarouselItem()</a></code> </p>
        </td>
        <td><p>Create a Bootstrap 4 carousel item</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4Jumbotron.html">bs4Jumbotron()</a></code> </p>
        </td>
        <td><p>BS4 jumbotron for AdminLTE3</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4ListGroup.html">bs4ListGroup()</a></code> </p>
        </td>
        <td><p>BS4 list group for AdminLTE3</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4ListGroupItem.html">bs4ListGroupItem()</a></code> </p>
        </td>
        <td><p>BS4 list group item for AdminLTE3</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4Loading.html">bs4Loading()</a></code> </p>
        </td>
        <td><p>AdminLTE3 loading state element</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4ProgressBar.html">bs4ProgressBar()</a></code> </p>
        </td>
        <td><p>Create a Bootstrap 4 progress bar</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4Stars.html">bs4Stars()</a></code> </p>
        </td>
        <td><p>AdminLTE3 stars</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4Table.html">bs4Table()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 table container</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4TableItem.html">bs4TableItem()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 table item</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4TableItems.html">bs4TableItems()</a></code> </p>
        </td>
        <td><p>Create a Boostrap 4 table item row</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4Timeline.html">bs4Timeline()</a></code> </p>
        </td>
        <td><p>AdminLTE3 timeline block</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4TimelineEnd.html">bs4TimelineEnd()</a></code> </p>
        </td>
        <td><p>AdminLTE3 timeline ending point</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4TimelineItem.html">bs4TimelineItem()</a></code> </p>
        </td>
        <td><p>AdminLTE3 timeline item</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4TimelineItemMedia.html">bs4TimelineItemMedia()</a></code> </p>
        </td>
        <td><p>AdminLTE2 timeline media item</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4TimelineLabel.html">bs4TimelineLabel()</a></code> </p>
        </td>
        <td><p>AdminLTE3 timeline label</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bs4TimelineStart.html">bs4TimelineStart()</a></code> </p>
        </td>
        <td><p>AdminLTE3 timeline starting point</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ionicon.html">ionicon()</a></code> </p>
        </td>
        <td><p>BS4 ionicons</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="userMessage.html">userMessage()</a></code> </p>
        </td>
        <td><p>AdminLTE3 user message</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="userMessages.html">userMessages()</a></code> </p>
        </td>
        <td><p>AdminLTE3 user message container</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="userPost.html">userPost()</a></code> </p>
        </td>
        <td><p>AdminLTE3 user post</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="userPostTagItems.html">userPostTagItems()</a></code> </p>
        </td>
        <td><p>AdminLTE3 user post tool item container</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="userPostTagItem.html">userPostTagItem()</a></code> </p>
        </td>
        <td><p>AdminLTE3 user post tool item</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="userPostMedia.html">userPostMedia()</a></code> </p>
        </td>
        <td><p>AdminLTE2 user post media</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-gallery" class="hasAnchor"><a href="#section-gallery" class="anchor"></a>Gallery</h2>
          <p class="section-desc"><p>bs4Dash showcase</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="bs4DashGallery.html">bs4DashGallery()</a></code> </p>
        </td>
        <td><p>Launch the bs4Dash Gallery</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-basic-dashboard-functions">Basic dashboard functions</a></li>
      <li><a href="#section-update-functions">Update functions</a></li>
      <li><a href="#section-body-content-functions">Body content functions</a></li>
      <li><a href="#section-sidebar-content-functions">Sidebar Content functions</a></li>
      <li><a href="#section-navbar-content-functions">Navbar Content functions</a></li>
      <li><a href="#section-cards-and-boxes">Cards and boxes</a></li>
      <li><a href="#section-card-toolbar-components">Card Toolbar components</a></li>
      <li><a href="#section-tab-card-elements">Tab card elements</a></li>
      <li><a href="#section-card-extra-elements">Card extra elements</a></li>
      <li><a href="#section-sortable-ui">Sortable UI</a></li>
      <li><a href="#section-render-functions">Render functions</a></li>
      <li><a href="#section-other-bs-items">Other bs4 items</a></li>
      <li><a href="#section-gallery">Gallery</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by David Granjon.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

